{
 "cells": [
  {
   "kind": 2,
   "value": "$PreRead = (# /. \r\n     s_String /; \r\n       StringMatchQ[s, NumberString] && \r\n        Precision@ToExpression@s == MachinePrecision :> s <> \"`34.\" &);",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1754062699668,
     "endTime": 1754062699798
    },
    "executionOrder": 1349,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "potentialParameters = {{\"f\", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, \r\n    1, -25373229.59470884}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, \r\n    1, 125.97508672}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 1, \r\n    0.70961016}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 1, \r\n    0.00550213}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 1, \r\n    0.00221984}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 1, \r\n    0.00172492}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18, \r\n    1, -0.00018100}, {\"f\", 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, \r\n    29644.22274223}, {\"f\", 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, \r\n    3623.82616681}, {\"f\", 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, \r\n    2934.39636556}, {\"f\", 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, \r\n    1746.56792670}, {\"f\", 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, \r\n    1186.46728024}, {\"f\", 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, \r\n    845.00543303}, {\"f\", 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, \r\n    324.67806695}, {\"f\", 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, \r\n    32644.94205588}, {\"f\", 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, \r\n    2645.05668411}, {\"f\", 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, \r\n    3115.48887477}, {\"f\", 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, \r\n    1820.72743528}, {\"f\", 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, \r\n    1482.95546341}, {\"f\", 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, \r\n    873.45602647}, {\"f\", 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, \r\n    1, -102.79222754}, {\"f\", 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, \r\n    114575.85993263}, {\"f\", 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, \r\n    1, -5702.85654942}, {\"f\", 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, \r\n    8525.78946400}, {\"f\", 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, \r\n    3386.37472940}, {\"f\", 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, \r\n    2400.12007748}, {\"f\", 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, \r\n    1720.88600119}, {\"f\", 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, \r\n    938.14875425}, {\"f\", 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, \r\n    2204.28586708}, {\"f\", 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, \r\n    2378.58573530}, {\"f\", 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 1, 1, \r\n    1588.87461491}, {\"f\", 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 1, 1, \r\n    823.61407207}, {\"f\", 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 1, 1, \r\n    369.83836228}, {\"f\", 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 1, 1, \r\n    486.61817114}, {\"f\", 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 1, \r\n    1, -146.79750276}, {\"f\", 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 1, \r\n    1, -840.50273553}, {\"f\", 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, \r\n    19921.42889441}, {\"f\", 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, \r\n    1, -7724.40795291}, {\"f\", 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, \r\n    1, -1535.76063357}, {\"f\", 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, \r\n    1, -111.89530376}, {\"f\", 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, \r\n    1, -477.24111531}, {\"f\", 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, \r\n    1, -437.68635814}, {\"f\", 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 1, \r\n    628.24281556}, {\"f\", 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, \r\n    85147.83150575}, {\"f\", 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, \r\n    1, -12142.85062830}, {\"f\", 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 1, \r\n    7301.80759679}, {\"f\", 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, \r\n    1, -1405.70379110}, {\"f\", 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, \r\n    1, -3198.21097095}, {\"f\", 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 1, \r\n    3192.43869930}, {\"f\", 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, \r\n    1, -2000.60296578}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, \r\n    11316.03733451}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, \r\n    1, -5653.40875141}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 1, 1, \r\n    3242.81332680}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 1, \r\n    1, -1939.38557790}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 1, \r\n    1, -127.26789845}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 1, 1, \r\n    743.35310785}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 1, \r\n    1, -22.65053708}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 1, \r\n    1, -475.51140281}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, \r\n    357.58119965}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, \r\n    19628.68338460}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 1, \r\n    273.30379726}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 1, \r\n    6024.62570912}, {\"h\", 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, -1, \r\n    1, -107.68155012}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1, \r\n    77.77537185}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 1, \r\n    1, -23.03592775}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, \r\n    1, -131.34255572}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 2, 0, \r\n    1, -586.42358049}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 0, \r\n    1, -167.84669913}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, \r\n    1, -76.96910586}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 1, \r\n    59.53624361}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 1, 1, \r\n    7.69985793}, {\"f\", 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, \r\n    1, -285.98324885}, {\"f\", 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, \r\n    1, -1.97354553}, {\"f\", 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 1, \r\n    0.00285035}, {\"f\", 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, \r\n    1, -0.00127084}, {\"f\", 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, \r\n    167.73859044}, {\"f\", 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 1, \r\n    1.82841732}, {\"f\", 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, \r\n    1, -0.00890499}, {\"f\", 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, \r\n    1, -7.42054546}, {\"f\", 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, \r\n    1, -0.89113199}, {\"f\", 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 1, \r\n    0.01231060}, {\"f\", 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, \r\n    0.61900900}, {\"f\", 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 1, \r\n    1.13567203}, {\"f\", 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, \r\n    2.29994354}, {\"f\", 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, \r\n    1, -750.57810187}, {\"f\", 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, \r\n    1, -1313.51152202}, {\"f\", 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, \r\n    271.23306188}, {\"f\", 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, \r\n    1, -216.52829918}, {\"f\", 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, \r\n    1, -812.89332250}, {\"f\", 1, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, \r\n    374.07429211}, {\"f\", 4, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, \r\n    1, -74.78084751}, {\"f\", 3, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, \r\n    1, -78.81043364}, {\"f\", 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, \r\n    1, -502.71967600}, {\"f\", 1, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, \r\n    549.54904562}, {\"f\", 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, \r\n    1, -21.86192151}, {\"f\", 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, \r\n    1, -382.54299881}, {\"f\", 1, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, \r\n    1, -307.34726845}, {\"f\", 6, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, \r\n    48.43827974}, {\"f\", 5, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, \r\n    122.30633295}, {\"f\", 4, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, \r\n    1, -120.86141769}, {\"f\", 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, \r\n    4.97567136}, {\"f\", 2, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, \r\n    1, -675.83419166}, {\"f\", 7, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, \r\n    1, -30.40149604}, {\"f\", 5, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, \r\n    1, -148.13322645}, {\"f\", 3, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, \r\n    533.98132701}, {\"f\", 2, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, \r\n    1, -761.32129476}, {\"f\", 1, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, \r\n    2584.72416805}, {\"f\", 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, \r\n    7620.34696738}, {\"f\", 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, \r\n    1, -4728.73073651}, {\"f\", 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, \r\n    7755.42016895}, {\"f\", 3, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, \r\n    1, -693.61759551}, {\"f\", 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, \r\n    1, -2589.08492250}, {\"f\", 1, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, \r\n    4461.85081934}, {\"f\", 4, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, \r\n    1, -330.08126184}, {\"f\", 3, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, \r\n    1, -531.99536873}, {\"f\", 2, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, \r\n    1, -1038.12243007}, {\"f\", 1, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, \r\n    2733.90963820}, {\"f\", 5, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, \r\n    1, -143.88267108}, {\"f\", 4, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, \r\n    1, -282.65213926}, {\"f\", 3, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, \r\n    1, -560.02868703}, {\"f\", 2, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, \r\n    1, -21.74721439}, {\"f\", 1, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, \r\n    966.58725761}, {\"f\", 6, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, \r\n    33.70262444}, {\"f\", 5, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, \r\n    1, -467.83074930}, {\"f\", 4, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, \r\n    1, -173.16403023}, {\"f\", 3, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, \r\n    1, -993.32616749}, {\"f\", 2, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, \r\n    732.01164109}, {\"f\", 1, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, \r\n    1, -480.22479010}, {\"f\", 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, \r\n    1, -5395.64429844}, {\"f\", 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, \r\n    1529.80571786}, {\"f\", 1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, \r\n    1, -5492.24846306}, {\"f\", 3, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, \r\n    1, -194.09468788}, {\"f\", 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, \r\n    848.68389074}, {\"f\", 1, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 1, \r\n    1, -3859.85614745}, {\"f\", 4, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, \r\n    1, -151.27296618}, {\"f\", 3, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, \r\n    130.09142536}, {\"f\", 1, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 1, \r\n    1, -2373.48237807}, {\"f\", 5, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, \r\n    4.74427735}, {\"f\", 4, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, \r\n    1, -70.18482144}, {\"f\", 3, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 1, 1, \r\n    448.66823316}, {\"f\", 2, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 1, \r\n    1, -692.15902564}, {\"f\", 1, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 1, \r\n    1, -248.16542583}, {\"f\", 3, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 1, 1, \r\n    309.13560746}, {\"f\", 2, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 1, \r\n    1, -1630.98158869}, {\"f\", 1, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 1, 1, \r\n    1463.72147792}, {\"f\", 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, \r\n    9491.18272193}, {\"f\", 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, \r\n    1, -409.54013296}, {\"f\", 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, \r\n    1, -9389.99895462}, {\"f\", 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, \r\n    1, -1018.72216665}, {\"f\", 2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, \r\n    1, -1980.72054418}, {\"f\", 1, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 1, \r\n    5268.12730551}, {\"f\", 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, \r\n    1, -732.70629577}, {\"f\", 3, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, \r\n    1, -312.90453515}, {\"f\", 2, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 1, \r\n    2966.71182920}, {\"f\", 1, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, \r\n    1, -123.81534174}, {\"f\", 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, \r\n    1, -557.46270986}, {\"f\", 4, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, \r\n    1, -486.75839783}, {\"f\", 3, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 1, \r\n    458.10643822}, {\"f\", 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, \r\n    1, -1486.19488986}, {\"f\", 5, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, \r\n    1, -1502.39103174}, {\"f\", 4, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 1, \r\n    5.14447877}, {\"f\", 3, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 1, \r\n    938.52295592}, {\"f\", 2, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 1, \r\n    262.13433895}, {\"f\", 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, \r\n    1, -1621.56174410}, {\"f\", 6, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, \r\n    1, -1087.40598792}, {\"f\", 5, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 1, \r\n    1576.13044833}, {\"f\", 4, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 1, \r\n    2028.93550286}, {\"f\", 3, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 1, \r\n    652.56034296}, {\"f\", 2, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, \r\n    1, -461.26206082}, {\"f\", 1, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, \r\n    1, -713.33413056}, {\"f\", 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, \r\n    32616.08390099}, {\"f\", 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, \r\n    1580.24564430}, {\"f\", 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, \r\n    1, -41389.57437242}, {\"f\", 3, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, \r\n    74.36686231}, {\"f\", 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, \r\n    1, -6758.37560881}, {\"f\", 1, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 1, \r\n    20690.79747642}, {\"f\", 4, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, \r\n    1, -155.03305261}, {\"f\", 3, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, \r\n    1, -3033.79625612}, {\"f\", 2, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 1, \r\n    2598.57116337}, {\"f\", 1, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, \r\n    1, -7726.06061261}, {\"f\", 5, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, \r\n    1, -2161.15752476}, {\"f\", 4, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, \r\n    1, -3020.80680423}, {\"f\", 3, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, \r\n    1, -518.98054139}, {\"f\", 2, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, \r\n    1, -2727.93151292}, {\"f\", 1, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, \r\n    1, -2580.80162731}, {\"f\", 6, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, \r\n    1, -2722.91382431}, {\"f\", 5, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, \r\n    1, -2552.25078615}, {\"f\", 4, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, \r\n    1, -2742.22800790}, {\"f\", 3, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, \r\n    1, -2596.22024888}, {\"f\", 2, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 1, \r\n    2342.44571923}, {\"f\", 1, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 1, \r\n    5449.27201445}, {\"f\", 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, \r\n    1, -7009.17349867}, {\"f\", 2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, \r\n    1592.41752816}, {\"f\", 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 1, \r\n    10951.46185567}, {\"f\", 3, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, \r\n    1, -274.92151788}, {\"f\", 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, \r\n    1, -1965.71462001}, {\"f\", 1, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 1, \r\n    1, -5137.58147398}, {\"f\", 4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, \r\n    1, -1081.47082725}, {\"f\", 3, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, \r\n    1, -1025.19770269}, {\"f\", 2, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 1, 1, \r\n    3371.99129445}, {\"f\", 1, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 1, 1, \r\n    1053.97070066}, {\"f\", 5, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, \r\n    1, -1682.00945546}, {\"f\", 4, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, \r\n    1, -557.49162623}, {\"f\", 3, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 1, 1, \r\n    264.51452744}, {\"f\", 2, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 1, \r\n    1, -3154.10943814}, {\"f\", 1, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 1, 1, \r\n    3394.28451158}, {\"f\", 6, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, \r\n    1, -1662.63745655}, {\"f\", 5, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 1, \r\n    85.56933958}, {\"f\", 4, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 1, 1, \r\n    292.66337317}, {\"f\", 3, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 1, \r\n    1, -392.52153097}, {\"f\", 2, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 1, 1, \r\n    1941.07314809}, {\"f\", 1, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 1, \r\n    1, -3834.31383512}, {\"f\", 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, \r\n    1, -793.74574581}, {\"f\", 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, \r\n    1, -97.67415711}, {\"f\", 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, \r\n    97.63360090}, {\"f\", 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 1, \r\n    342.31627015}, {\"f\", 3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, \r\n    1, -64.46396040}, {\"f\", 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, \r\n    156.96754422}, {\"f\", 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, \r\n    1, -56.60947070}, {\"f\", 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, \r\n    1, -167.09153575}, {\"h\", 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, -1, 1, \r\n    1091.49994155}, {\"f\", 4, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, \r\n    1, -19.97850030}, {\"f\", 3, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, \r\n    69.68801835}, {\"f\", 3, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, \r\n    1, -41.04318311}, {\"f\", 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 1, \r\n    230.10868832}, {\"h\", 2, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, -1, \r\n    1, -41.72606700}, {\"f\", 1, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, \r\n    1, -247.23632013}, {\"f\", 1, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 1, 1, \r\n    118.39805751}, {\"f\", 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, \r\n    57.66486316}, {\"f\", 4, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, \r\n    1, -69.15104318}, {\"f\", 4, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 1, \r\n    4.62684912}, {\"f\", 3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 1, \r\n    143.15101994}, {\"h\", 3, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, -1, \r\n    1, -93.65006659}, {\"f\", 2, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1, \r\n    49.89805886}, {\"f\", 2, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 1, \r\n    1, -64.27136672}, {\"f\", 1, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, \r\n    1, -2.30317426}, {\"h\", 1, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, -1, 1, \r\n    146.93389921}, {\"f\", 6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, \r\n    46.74986869}, {\"f\", 5, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, \r\n    1, -119.49642706}, {\"f\", 5, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 1, \r\n    91.59954631}, {\"f\", 4, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 1, \r\n    183.20591842}, {\"h\", 4, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, -1, \r\n    1, -168.02676955}, {\"f\", 3, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, \r\n    1, -83.53070400}, {\"f\", 3, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 1, \r\n    1, -2.94123712}, {\"f\", 2, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, \r\n    1, -1.85157916}, {\"h\", 2, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, -1, 1, \r\n    10.98210006}, {\"f\", 1, 0, 0, 0, 0, 0, 0, 0, 0, 4, 2, 0, 1, \r\n    111.42075824}, {\"f\", 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 0, 1, \r\n    118.43596053}, {\"f\", 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, \r\n    155.34941178}, {\"f\", 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 1, \r\n    1.05397272}, {\"f\", 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 1, \r\n    0.07337299}, {\"f\", 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, \r\n    92.89955654}, {\"f\", 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 1, \r\n    1.03421742}, {\"f\", 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 1, \r\n    0.15440769}, {\"f\", 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, \r\n    47.28279514}, {\"f\", 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, \r\n    1, -0.78558502}, {\"f\", 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, \r\n    1, -0.23012099}, {\"f\", 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, \r\n    5.75201641}, {\"f\", 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 1, \r\n    0.32338641}, {\"f\", 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, \r\n    1, -0.83113400}, {\"f\", 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, \r\n    1, -12.83566275}, {\"f\", 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 1, \r\n    5.01658847}, {\"f\", 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, \r\n    72.18744278}, {\"f\", 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, \r\n    14.32944172}, {\"f\", 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, \r\n    1, -211.53524844}, {\"f\", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, \r\n    1, -353.86361813}, {\"f\", 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, \r\n    1, -49.63112386}, {\"f\", 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, \r\n    1, -483.37004772}, {\"f\", 0, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, \r\n    12.43559651}, {\"f\", 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, \r\n    1, -29.78948204}, {\"f\", 0, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, \r\n    1, -506.77007365}, {\"f\", 0, 4, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, \r\n    42.86748002}, {\"f\", 0, 3, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, \r\n    118.84303527}, {\"f\", 0, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, \r\n    1, -109.42996545}, {\"f\", 0, 1, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, \r\n    1, -522.61732573}, {\"f\", 0, 5, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, \r\n    1, -40.54463623}, {\"f\", 0, 4, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, \r\n    49.75741190}, {\"f\", 0, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, \r\n    47.24975295}, {\"f\", 0, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, \r\n    1, -182.45286176}, {\"f\", 0, 1, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, \r\n    1, -253.75882597}, {\"f\", 0, 6, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, \r\n    1, -118.70693624}, {\"f\", 0, 5, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, \r\n    7.58756343}, {\"f\", 0, 4, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, \r\n    74.01635368}, {\"f\", 0, 3, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, \r\n    1, -238.99771432}, {\"f\", 0, 2, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, \r\n    1, -84.12556957}, {\"f\", 0, 1, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, \r\n    198.40798566}, {\"f\", 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, \r\n    1, -1159.70937566}, {\"f\", 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, \r\n    1, -978.03083709}, {\"f\", 0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, \r\n    1, -299.91489343}, {\"f\", 0, 3, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, \r\n    1, -728.33500856}, {\"f\", 0, 2, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, \r\n    1, -504.74632142}, {\"f\", 0, 1, 0, 3, 0, 0, 0, 0, 0, 0, 0, 1, 1, \r\n    135.45238193}, {\"f\", 0, 4, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, \r\n    1, -441.49143325}, {\"f\", 0, 3, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, \r\n    1, -475.65592980}, {\"f\", 0, 2, 0, 3, 0, 0, 0, 0, 0, 0, 0, 1, \r\n    1, -140.50629727}, {\"f\", 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 0, 1, 1, \r\n    311.79447458}, {\"f\", 0, 5, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, \r\n    1, -1038.60962917}, {\"f\", 0, 4, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, \r\n    1, -700.04518458}, {\"f\", 0, 3, 0, 3, 0, 0, 0, 0, 0, 0, 0, 1, \r\n    1, -433.29884045}, {\"f\", 0, 2, 0, 4, 0, 0, 0, 0, 0, 0, 0, 1, 1, \r\n    347.21623368}, {\"f\", 0, 1, 0, 5, 0, 0, 0, 0, 0, 0, 0, 1, 1, \r\n    367.05715386}, {\"f\", 0, 6, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, \r\n    1, -1458.35922005}, {\"f\", 0, 5, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, \r\n    1, -1088.21500088}, {\"f\", 0, 4, 0, 3, 0, 0, 0, 0, 0, 0, 0, 1, \r\n    1, -992.91284641}, {\"f\", 0, 3, 0, 4, 0, 0, 0, 0, 0, 0, 0, 1, \r\n    1, -377.89604949}, {\"f\", 0, 2, 0, 5, 0, 0, 0, 0, 0, 0, 0, 1, \r\n    1, -292.69707945}, {\"f\", 0, 1, 0, 6, 0, 0, 0, 0, 0, 0, 0, 1, \r\n    1, -151.10661404}, {\"f\", 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, \r\n    2681.54746481}, {\"f\", 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, \r\n    1374.84947584}, {\"f\", 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, \r\n    1, -595.97811662}, {\"f\", 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, \r\n    292.75134500}, {\"f\", 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, \r\n    1, -861.80442670}, {\"f\", 0, 1, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 1, \r\n    1290.31100867}, {\"f\", 0, 4, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, \r\n    1, -13.40141429}, {\"f\", 0, 3, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, \r\n    1, -598.90831587}, {\"f\", 0, 2, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 1, \r\n    1253.20518529}, {\"f\", 0, 1, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, \r\n    1, -303.52010988}, {\"f\", 0, 4, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, \r\n    1, -40.67303465}, {\"f\", 0, 3, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 1, \r\n    227.95407528}, {\"f\", 0, 2, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 1, \r\n    550.22900143}, {\"f\", 0, 1, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 1, \r\n    1181.90506318}, {\"f\", 0, 6, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, \r\n    1, -857.19628775}, {\"f\", 0, 5, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, \r\n    1, -1614.96655158}, {\"f\", 0, 3, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 1, \r\n    1308.03674996}, {\"f\", 0, 2, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 1, \r\n    1364.80982314}, {\"f\", 0, 7, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, \r\n    1, -1489.06748735}, {\"f\", 0, 6, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, \r\n    1, -4492.08449898}, {\"f\", 0, 4, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 1, \r\n    2221.29913212}, {\"f\", 0, 3, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 1, \r\n    1887.89161718}, {\"f\", 0, 2, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, \r\n    1, -1584.79594203}, {\"f\", 0, 1, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, \r\n    1, -1352.83521592}, {\"f\", 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, \r\n    1, -298.30060951}, {\"f\", 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, \r\n    648.54660605}, {\"f\", 0, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, \r\n    1, -1235.19837754}, {\"f\", 0, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, \r\n    633.94804260}, {\"f\", 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, \r\n    1, -1548.69482329}, {\"f\", 0, 1, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 1, \r\n    968.51703061}, {\"f\", 0, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, \r\n    484.64794537}, {\"f\", 0, 3, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, \r\n    1, -1058.06017334}, {\"f\", 0, 2, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 1, \r\n    744.26648969}, {\"f\", 0, 1, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, \r\n    1, -883.87250539}, {\"f\", 0, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, \r\n    476.90272323}, {\"f\", 0, 4, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, \r\n    1, -1250.07683629}, {\"f\", 0, 3, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 1, \r\n    554.53233010}, {\"f\", 0, 2, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, \r\n    1, -705.00579443}, {\"f\", 0, 1, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 1, \r\n    747.37439271}, {\"f\", 0, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, \r\n    416.98645359}, {\"f\", 0, 5, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, \r\n    1, -1526.99246062}, {\"f\", 0, 4, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 1, \r\n    994.34353079}, {\"f\", 0, 3, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, \r\n    1, -1176.35481261}, {\"f\", 0, 2, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 1, \r\n    546.53327890}, {\"f\", 0, 1, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, \r\n    1, -188.88424068}, {\"f\", 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, \r\n    6685.21928846}, {\"f\", 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, \r\n    3405.35154318}, {\"f\", 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, \r\n    1, -2531.95267928}, {\"f\", 0, 3, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, \r\n    1720.69626244}, {\"f\", 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, \r\n    1, -2225.92897568}, {\"f\", 0, 1, 0, 0, 0, 0, 0, 3, 0, 0, 0, 1, 1, \r\n    810.95561500}, {\"f\", 0, 4, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, \r\n    793.23940458}, {\"f\", 0, 3, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, \r\n    1, -1502.92556065}, {\"f\", 0, 2, 0, 0, 0, 0, 0, 3, 0, 0, 0, 1, 1, \r\n    1373.91552702}, {\"f\", 0, 1, 0, 0, 0, 0, 0, 4, 0, 0, 0, 1, 1, \r\n    699.57230708}, {\"f\", 0, 4, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, \r\n    1, -2082.50619673}, {\"f\", 0, 3, 0, 0, 0, 0, 0, 3, 0, 0, 0, 1, 1, \r\n    1700.71817972}, {\"f\", 0, 2, 0, 0, 0, 0, 0, 4, 0, 0, 0, 1, \r\n    1, -836.79256448}, {\"f\", 0, 1, 0, 0, 0, 0, 0, 5, 0, 0, 0, 1, \r\n    1, -1961.72550998}, {\"f\", 0, 5, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, \r\n    1, -3377.99604538}, {\"f\", 0, 4, 0, 0, 0, 0, 0, 3, 0, 0, 0, 1, 1, \r\n    1725.80214119}, {\"f\", 0, 3, 0, 0, 0, 0, 0, 4, 0, 0, 0, 1, \r\n    1, -3076.37469090}, {\"f\", 0, 2, 0, 0, 0, 0, 0, 5, 0, 0, 0, 1, \r\n    1, -0.31501117}, {\"f\", 0, 1, 0, 0, 0, 0, 0, 6, 0, 0, 0, 1, 1, \r\n    1293.19551794}, {\"f\", 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, \r\n    131.45338909}, {\"f\", 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, \r\n    155.71745087}, {\"f\", 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, \r\n    1, -11.89533125}, {\"f\", 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, \r\n    1, -76.96318011}, {\"f\", 0, 3, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, \r\n    131.18710571}, {\"f\", 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, \r\n    1, -85.98850881}, {\"f\", 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, \r\n    1, -130.30131624}, {\"f\", 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 1, \r\n    2.77745694}, {\"h\", 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 1, -1, 1, \r\n    385.31130476}, {\"f\", 0, 4, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, \r\n    1, -40.83466790}, {\"f\", 0, 3, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, \r\n    1, -40.49892971}, {\"f\", 0, 3, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, \r\n    1, -220.81896736}, {\"f\", 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, \r\n    1, -45.64685127}, {\"h\", 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, 1, -1, 1, \r\n    105.11412737}, {\"f\", 0, 1, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, \r\n    1, -6.64414050}, {\"f\", 0, 1, 0, 0, 0, 0, 0, 0, 0, 4, 0, 1, \r\n    1, -26.25457352}, {\"f\", 0, 5, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, \r\n    243.78813952}, {\"f\", 0, 4, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, \r\n    1, -204.37706673}, {\"f\", 0, 4, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, \r\n    1, -234.08008313}, {\"f\", 0, 3, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, \r\n    1, -100.85171071}, {\"h\", 0, 3, 0, 0, 0, 0, 0, 0, 0, 2, 1, -1, \r\n    1, -67.00214944}, {\"f\", 0, 2, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1, \r\n    9.40455543}, {\"f\", 0, 2, 0, 0, 0, 0, 0, 0, 0, 4, 0, 1, \r\n    1, -147.37353602}, {\"f\", 0, 1, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 1, \r\n    24.21703623}, {\"h\", 0, 1, 0, 0, 0, 0, 0, 0, 0, 4, 1, -1, \r\n    1, -217.37317788}, {\"f\", 0, 6, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, \r\n    891.31728367}, {\"f\", 0, 5, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, \r\n    1, -428.19515551}, {\"f\", 0, 5, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, \r\n    1, -543.26421264}, {\"h\", 0, 4, 0, 0, 0, 0, 0, 0, 0, 2, 1, -1, \r\n    1, -684.62378638}, {\"f\", 0, 3, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, \r\n    1, -130.49184926}, {\"f\", 0, 3, 0, 0, 0, 0, 0, 0, 0, 4, 0, 1, 1, \r\n    153.16574051}, {\"f\", 0, 2, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 1, \r\n    38.21546228}, {\"f\", 0, 1, 0, 0, 0, 0, 0, 0, 0, 4, 2, 0, 1, \r\n    150.19329633}, {\"f\", 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 4, 0, \r\n    1, -51.96454923}, {\"f\", 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, \r\n    48.01554302}, {\"f\", 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 6, 1, \r\n    0.85861704}, {\"f\", 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 9, \r\n    1, -0.01848985}, {\"f\", 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 12, 1, \r\n    0.01765658}, {\"f\", 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 3, \r\n    1, -26.44746272}, {\"f\", 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 6, 1, \r\n    0.57246246}, {\"f\", 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 9, \r\n    1, -0.09056678}, {\"f\", 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 12, \r\n    1, -0.03064839}, {\"f\", 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 3, \r\n    1, -44.68001641}, {\"f\", 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 6, 1, \r\n    0.10087856}, {\"f\", 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 9, 1, \r\n    0.16107330}, {\"f\", 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 3, \r\n    1, -38.44804943}, {\"f\", 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 6, \r\n    1, -0.52880064}, {\"f\", 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 3, \r\n    1, -77.88533879}, {\"f\", 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 3, \r\n    1, -62.83663628}, {\"f\", 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, \r\n    112.87817022}, {\"f\", 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, \r\n    67.71381248}, {\"f\", 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, \r\n    1, -1910.16167611}, {\"f\", 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 4, \r\n    1, -42.38482017}, {\"f\", 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 5, \r\n    1, -7.41375661}, {\"f\", 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 7, \r\n    1, -0.35869138}, {\"f\", 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 8, \r\n    1, -0.07317648}, {\"f\", 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 10, \r\n    1, -0.01144153}, {\"f\", 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 11, \r\n    1, -0.02510295}, {\"f\", 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 2, \r\n    1, -2184.10341403}, {\"f\", 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 4, \r\n    1, -31.65724036}, {\"f\", 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 5, \r\n    1, -5.46470314}, {\"f\", 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 7, \r\n    1, -0.55254374}, {\"f\", 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 8, \r\n    1, -0.03556754}, {\"f\", 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 10, \r\n    1, -0.11711049}, {\"f\", 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 11, 1, \r\n    0.03621050}, {\"f\", 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 2, \r\n    1, -1787.36633145}, {\"f\", 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 4, \r\n    1, -48.27226179}, {\"f\", 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 5, \r\n    1, -1.87096696}, {\"f\", 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 7, 1, \r\n    0.02118191}, {\"f\", 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 8, \r\n    1, -0.25986582}, {\"f\", 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 2, \r\n    1, -1237.37434536}, {\"f\", 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 4, \r\n    1, -54.09288677}, {\"f\", 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 5, 1, \r\n    0.98858801}, {\"f\", 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 2, \r\n    1, -981.53870703}, {\"f\", 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 2, \r\n    1, -1031.33600225}, {\"f\", 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 2, \r\n    1, -93.67183135}, {\"f\", 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 2, 1, \r\n    986.16154029}, {\"f\", 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, \r\n    2044.83421681}, {\"f\", 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, \r\n    3234.50557128}, {\"f\", 0, 0, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, \r\n    1, -1091.18613733}, {\"f\", 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, \r\n    960.18948909}, {\"f\", 0, 0, 4, 1, 0, 0, 0, 0, 0, 0, 0, 0, \r\n    1, -1056.78439767}, {\"f\", 0, 0, 3, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, \r\n    827.42802234}, {\"f\", 0, 0, 5, 1, 0, 0, 0, 0, 0, 0, 0, 0, \r\n    1, -858.83524440}, {\"f\", 0, 0, 4, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, \r\n    324.48871085}, {\"f\", 0, 0, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 1, \r\n    675.63293188}, {\"f\", 0, 0, 6, 1, 0, 0, 0, 0, 0, 0, 0, 0, \r\n    1, -1621.06492128}, {\"f\", 0, 0, 5, 2, 0, 0, 0, 0, 0, 0, 0, 0, \r\n    1, -692.59956251}, {\"f\", 0, 0, 4, 3, 0, 0, 0, 0, 0, 0, 0, 0, 1, \r\n    263.90263849}, {\"f\", 0, 0, 7, 1, 0, 0, 0, 0, 0, 0, 0, 0, \r\n    1, -1287.81782028}, {\"f\", 0, 0, 6, 2, 0, 0, 0, 0, 0, 0, 0, 0, \r\n    1, -1615.89745004}, {\"f\", 0, 0, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 1, \r\n    510.99021230}, {\"f\", 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, \r\n    804.45220055}, {\"f\", 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 1, \r\n    1, -83.88969436}, {\"h\", 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, -1, \r\n    1, -538.75273919}, {\"f\", 0, 0, 3, 1, 0, 0, 0, 0, 0, 0, 0, 1, \r\n    1, -180.26111448}, {\"h\", 0, 0, 3, 1, 0, 0, 0, 0, 0, 0, 0, -1, \r\n    1, -206.75281198}, {\"f\", 0, 0, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, \r\n    610.28331409}, {\"f\", 0, 0, 4, 1, 0, 0, 0, 0, 0, 0, 0, 1, \r\n    1, -63.41413102}, {\"h\", 0, 0, 4, 1, 0, 0, 0, 0, 0, 0, 0, -1, \r\n    1, -17.41019548}, {\"f\", 0, 0, 3, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, \r\n    170.42443345}, {\"h\", 0, 0, 3, 2, 0, 0, 0, 0, 0, 0, 0, -1, \r\n    1, -351.88039952}, {\"f\", 0, 0, 5, 1, 0, 0, 0, 0, 0, 0, 0, 1, \r\n    1, -340.17530922}, {\"h\", 0, 0, 5, 1, 0, 0, 0, 0, 0, 0, 0, -1, 1, \r\n    116.39809979}, {\"f\", 0, 0, 4, 2, 0, 0, 0, 0, 0, 0, 0, 1, \r\n    1, -746.59103650}, {\"h\", 0, 0, 4, 2, 0, 0, 0, 0, 0, 0, 0, -1, 1, \r\n    25.54805209}, {\"f\", 0, 0, 3, 3, 0, 0, 0, 0, 0, 0, 0, 1, 1, \r\n    91.53973112}, {\"f\", 0, 0, 6, 1, 0, 0, 0, 0, 0, 0, 0, 1, \r\n    1, -558.57708186}, {\"f\", 0, 0, 5, 2, 0, 0, 0, 0, 0, 0, 0, 1, \r\n    1, -319.06022353}, {\"f\", 0, 0, 6, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, \r\n    1385.63096267}, {\"f\", 0, 0, 5, 3, 0, 0, 0, 0, 0, 0, 0, 1, 1, \r\n    534.83687199}, {\"f\", 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, \r\n    927.02558556}, {\"f\", 0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0, \r\n    1, -1196.31397374}, {\"f\", 0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, \r\n    872.27924437}, {\"f\", 0, 0, 1, 0, 0, 3, 0, 0, 0, 0, 0, 0, 1, \r\n    999.75196777}, {\"f\", 0, 0, 2, 0, 0, 2, 0, 0, 0, 0, 0, 0, \r\n    1, -1573.66429346}, {\"f\", 0, 0, 3, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, \r\n    214.03370752}, {\"f\", 0, 0, 1, 0, 0, 4, 0, 0, 0, 0, 0, 0, \r\n    1, -687.43018435}, {\"f\", 0, 0, 2, 0, 0, 3, 0, 0, 0, 0, 0, 0, 1, \r\n    601.11659268}, {\"f\", 0, 0, 3, 0, 0, 2, 0, 0, 0, 0, 0, 0, \r\n    1, -1346.66204546}, {\"f\", 0, 0, 4, 0, 0, 1, 0, 0, 0, 0, 0, 0, \r\n    1, -22.10958302}, {\"f\", 0, 0, 1, 0, 0, 5, 0, 0, 0, 0, 0, 0, 1, \r\n    180.79258568}, {\"f\", 0, 0, 2, 0, 0, 4, 0, 0, 0, 0, 0, 0, \r\n    1, -21.86725879}, {\"f\", 0, 0, 3, 0, 0, 3, 0, 0, 0, 0, 0, 0, 1, \r\n    208.67991760}, {\"f\", 0, 0, 4, 0, 0, 2, 0, 0, 0, 0, 0, 0, \r\n    1, -918.55209833}, {\"f\", 0, 0, 5, 0, 0, 1, 0, 0, 0, 0, 0, 0, \r\n    1, -421.76644970}, {\"f\", 0, 0, 1, 0, 0, 6, 0, 0, 0, 0, 0, 0, 1, \r\n    85.70363783}, {\"f\", 0, 0, 3, 0, 0, 4, 0, 0, 0, 0, 0, 0, 1, \r\n    150.67777331}, {\"f\", 0, 0, 4, 0, 0, 3, 0, 0, 0, 0, 0, 0, \r\n    1, -45.98216066}, {\"f\", 0, 0, 5, 0, 0, 2, 0, 0, 0, 0, 0, 0, \r\n    1, -343.10454558}, {\"f\", 0, 0, 6, 0, 0, 1, 0, 0, 0, 0, 0, 0, \r\n    1, -704.65334538}, {\"f\", 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, \r\n    2039.68901125}, {\"f\", 0, 0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 1, \r\n    1, -2206.33639455}, {\"f\", 0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 1, 1, \r\n    615.05733959}, {\"f\", 0, 0, 0, 1, 0, 3, 0, 0, 0, 0, 0, 1, \r\n    1, -2831.37822065}, {\"f\", 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 1, \r\n    1, -2733.36111992}, {\"f\", 0, 0, 0, 3, 0, 1, 0, 0, 0, 0, 0, 1, \r\n    1, -363.67698994}, {\"f\", 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 1, 1, \r\n    1120.89474159}, {\"f\", 0, 0, 0, 2, 0, 3, 0, 0, 0, 0, 0, 1, \r\n    1, -1094.31527195}, {\"f\", 0, 0, 0, 3, 0, 2, 0, 0, 0, 0, 0, 1, \r\n    1, -2546.20212721}, {\"f\", 0, 0, 0, 4, 0, 1, 0, 0, 0, 0, 0, 1, \r\n    1, -668.83813820}, {\"f\", 0, 0, 0, 1, 0, 5, 0, 0, 0, 0, 0, 1, \r\n    1, -1032.57317208}, {\"f\", 0, 0, 0, 2, 0, 4, 0, 0, 0, 0, 0, 1, \r\n    1, -419.53938174}, {\"f\", 0, 0, 0, 3, 0, 3, 0, 0, 0, 0, 0, 1, 1, \r\n    817.93373357}, {\"f\", 0, 0, 0, 4, 0, 2, 0, 0, 0, 0, 0, 1, \r\n    1, -1675.90218676}, {\"f\", 0, 0, 0, 5, 0, 1, 0, 0, 0, 0, 0, 1, \r\n    1, -650.74616404}, {\"f\", 0, 0, 0, 1, 0, 6, 0, 0, 0, 0, 0, 1, 1, \r\n    693.57320550}, {\"f\", 0, 0, 0, 2, 0, 5, 0, 0, 0, 0, 0, 1, 1, \r\n    582.55964785}, {\"f\", 0, 0, 0, 3, 0, 4, 0, 0, 0, 0, 0, 1, \r\n    1, -482.81563997}, {\"f\", 0, 0, 0, 4, 0, 3, 0, 0, 0, 0, 0, 1, 1, \r\n    848.53975950}, {\"f\", 0, 0, 0, 5, 0, 2, 0, 0, 0, 0, 0, 1, \r\n    1, -1170.95387756}, {\"f\", 0, 0, 0, 6, 0, 1, 0, 0, 0, 0, 0, 1, \r\n    1, -620.74433965}, {\"f\", 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, \r\n    1, -5465.95769227}, {\"f\", 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, \r\n    1, -8561.80325698}, {\"f\", 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, \r\n    1, -475.35933239}, {\"f\", 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, \r\n    2861.06832557}, {\"f\", 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 0, \r\n    1, -2017.11954606}, {\"f\", 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, \r\n    1, -6515.01342326}, {\"f\", 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 1, \r\n    1, -377.56519554}, {\"f\", 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 1, \r\n    1, -956.86433019}, {\"f\", 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, \r\n    1, -15289.36878932}, {\"f\", 0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, \r\n    1, -6678.65076842}, {\"f\", 0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 0, 1, \r\n    1, -575.81107018}, {\"f\", 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 1, \r\n    1, -5127.29094396}, {\"f\", 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 0, 0, \r\n    1, -440.10907068}, {\"f\", 0, 0, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, \r\n    1, -3951.57483446}, {\"f\", 0, 0, 3, 0, 0, 0, 0, 1, 0, 0, 0, 1, \r\n    1, -409.85559095}, {\"f\", 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 1, \r\n    1, -2892.76893054}, {\"f\", 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, \r\n    1, -16556.44772651}, {\"f\", 0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 0, \r\n    1, -7871.58469389}, {\"f\", 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 1, \r\n    1, -1936.63282761}, {\"f\", 0, 0, 1, 0, 0, 0, 3, 0, 0, 0, 0, 0, \r\n    1, -2124.16794790}, {\"f\", 0, 0, 1, 0, 0, 0, 0, 3, 0, 0, 0, 0, \r\n    1, -4165.84162850}, {\"f\", 0, 0, 1, 0, 0, 0, 0, 3, 0, 0, 0, 1, 1, \r\n    26.29737318}, {\"f\", 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 0, 1, 1, \r\n    6108.57153767}, {\"f\", 0, 0, 4, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, \r\n    587.10961584}, {\"f\", 0, 0, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, \r\n    1, -1852.82788372}, {\"f\", 0, 0, 4, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, \r\n    54.03846980}, {\"f\", 0, 0, 0, 4, 0, 0, 0, 1, 0, 0, 0, 1, \r\n    1, -2716.17775567}, {\"f\", 0, 0, 3, 0, 0, 0, 2, 0, 0, 0, 0, 0, \r\n    1, -13575.01666961}, {\"f\", 0, 0, 3, 0, 0, 0, 0, 2, 0, 0, 0, 0, \r\n    1, -7357.48591717}, {\"f\", 0, 0, 3, 0, 0, 0, 0, 2, 0, 0, 0, 1, \r\n    1, -2328.43393146}, {\"f\", 0, 0, 0, 3, 0, 0, 0, 2, 0, 0, 0, 1, 1, \r\n    1525.90962268}, {\"f\", 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 0, 0, \r\n    1, -1476.50990942}, {\"f\", 0, 0, 2, 0, 0, 0, 0, 3, 0, 0, 0, 0, \r\n    1, -4556.19514243}, {\"f\", 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 1, 1, \r\n    6952.76303109}, {\"f\", 0, 0, 1, 0, 0, 0, 4, 0, 0, 0, 0, 0, 1, \r\n    4562.80080300}, {\"f\", 0, 0, 1, 0, 0, 0, 0, 4, 0, 0, 0, 0, 1, \r\n    87.15663340}, {\"f\", 0, 0, 1, 0, 0, 0, 0, 4, 0, 0, 0, 1, \r\n    1, -366.12701776}, {\"f\", 0, 0, 0, 1, 0, 0, 0, 4, 0, 0, 0, 1, \r\n    1, -2835.54141020}, {\"f\", 0, 0, 5, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, \r\n    1490.86280755}, {\"f\", 0, 0, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, \r\n    5895.88672382}, {\"f\", 0, 0, 5, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, \r\n    2328.19943993}, {\"f\", 0, 0, 0, 5, 0, 0, 0, 1, 0, 0, 0, 1, \r\n    1, -4579.27682309}, {\"f\", 0, 0, 4, 0, 0, 0, 2, 0, 0, 0, 0, 0, \r\n    1, -10312.00278068}, {\"f\", 0, 0, 4, 0, 0, 0, 0, 2, 0, 0, 0, 0, \r\n    1, -3420.08368308}, {\"f\", 0, 0, 4, 0, 0, 0, 0, 2, 0, 0, 0, 1, \r\n    1, -8507.50677566}, {\"f\", 0, 0, 0, 4, 0, 0, 0, 2, 0, 0, 0, 1, 1, \r\n    4829.90048379}, {\"f\", 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 0, 0, 1, \r\n    56.85052070}, {\"f\", 0, 0, 3, 0, 0, 0, 0, 3, 0, 0, 0, 0, \r\n    1, -74.96167131}, {\"f\", 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 1, 1, \r\n    893.32513103}, {\"f\", 0, 0, 2, 0, 0, 0, 4, 0, 0, 0, 0, 0, 1, \r\n    1941.56927362}, {\"f\", 0, 0, 2, 0, 0, 0, 0, 4, 0, 0, 0, 0, 1, \r\n    1509.96830550}, {\"f\", 0, 0, 2, 0, 0, 0, 0, 4, 0, 0, 0, 1, \r\n    1, -3615.93379643}, {\"f\", 0, 0, 0, 2, 0, 0, 0, 4, 0, 0, 0, 1, \r\n    1, -5075.63030715}, {\"f\", 0, 0, 1, 0, 0, 0, 5, 0, 0, 0, 0, 0, 1, \r\n    1033.68499530}, {\"f\", 0, 0, 1, 0, 0, 0, 0, 5, 0, 0, 0, 0, 1, \r\n    669.61295214}, {\"f\", 0, 0, 1, 0, 0, 0, 0, 5, 0, 0, 0, 1, 1, \r\n    256.05886920}, {\"f\", 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0, 1, \r\n    1, -1771.09961729}, {\"f\", 0, 0, 6, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, \r\n    1785.66324594}, {\"f\", 0, 0, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, \r\n    4090.76960108}, {\"f\", 0, 0, 6, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, \r\n    3455.24977014}, {\"f\", 0, 0, 0, 6, 0, 0, 0, 1, 0, 0, 0, 1, \r\n    1, -6041.04662384}, {\"f\", 0, 0, 5, 0, 0, 0, 2, 0, 0, 0, 0, 0, \r\n    1, -11487.74885758}, {\"f\", 0, 0, 5, 0, 0, 0, 0, 2, 0, 0, 0, 0, \r\n    1, -1066.25104643}, {\"f\", 0, 0, 5, 0, 0, 0, 0, 2, 0, 0, 0, 1, \r\n    1, -606.59042195}, {\"f\", 0, 0, 0, 5, 0, 0, 0, 2, 0, 0, 0, 1, 1, \r\n    2509.32298360}, {\"f\", 0, 0, 4, 0, 0, 0, 3, 0, 0, 0, 0, 0, 1, \r\n    2420.76055129}, {\"f\", 0, 0, 4, 0, 0, 0, 0, 3, 0, 0, 0, 0, 1, \r\n    1479.84777099}, {\"f\", 0, 0, 4, 0, 0, 0, 0, 3, 0, 0, 0, 1, \r\n    1, -544.53137537}, {\"f\", 0, 0, 0, 4, 0, 0, 0, 3, 0, 0, 0, 1, \r\n    1, -3537.56732965}, {\"f\", 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 0, 0, \r\n    1, -1332.67186141}, {\"f\", 0, 0, 3, 0, 0, 0, 0, 4, 0, 0, 0, 0, 1, \r\n    3957.94471644}, {\"f\", 0, 0, 3, 0, 0, 0, 0, 4, 0, 0, 0, 1, 1, \r\n    6538.92857047}, {\"f\", 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 1, \r\n    1, -5112.13040565}, {\"f\", 0, 0, 2, 0, 0, 0, 5, 0, 0, 0, 0, 0, \r\n    1, -1854.24532522}, {\"f\", 0, 0, 2, 0, 0, 0, 0, 5, 0, 0, 0, 0, 1, \r\n    1008.04169401}, {\"f\", 0, 0, 2, 0, 0, 0, 0, 5, 0, 0, 0, 1, 1, \r\n    386.53836156}, {\"f\", 0, 0, 0, 2, 0, 0, 0, 5, 0, 0, 0, 1, 1, \r\n    4499.23142831}, {\"f\", 0, 0, 1, 0, 0, 0, 6, 0, 0, 0, 0, 0, \r\n    1, -3941.29830331}, {\"f\", 0, 0, 1, 0, 0, 0, 0, 6, 0, 0, 0, 0, \r\n    1, -2255.76716667}, {\"f\", 0, 0, 0, 1, 0, 0, 0, 6, 0, 0, 0, 1, 1, \r\n    5582.03157966}, {\"f\", 0, 0, 7, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, \r\n    1166.07026875}, {\"f\", 0, 0, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, \r\n    1, -8857.56377638}, {\"f\", 0, 0, 0, 7, 0, 0, 0, 1, 0, 0, 0, 1, \r\n    1, -1351.39684890}, {\"f\", 0, 0, 6, 0, 0, 0, 2, 0, 0, 0, 0, 0, \r\n    1, -10616.26257440}, {\"f\", 0, 0, 6, 0, 0, 0, 0, 2, 0, 0, 0, 0, \r\n    1, -10600.89139722}, {\"f\", 0, 0, 0, 6, 0, 0, 0, 2, 0, 0, 0, 1, \r\n    1, -1370.28573884}, {\"f\", 0, 0, 5, 0, 0, 0, 3, 0, 0, 0, 0, 0, 1, \r\n    1114.84634855}, {\"f\", 0, 0, 5, 0, 0, 0, 0, 3, 0, 0, 0, 0, \r\n    1, -2907.36638878}, {\"f\", 0, 0, 0, 5, 0, 0, 0, 3, 0, 0, 0, 1, 1, \r\n    1786.96381679}, {\"f\", 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 0, 0, \r\n    1, -4101.18265999}, {\"f\", 0, 0, 4, 0, 0, 0, 0, 4, 0, 0, 0, 0, 1, \r\n    9808.39054895}, {\"f\", 0, 0, 4, 0, 0, 0, 0, 4, 0, 0, 0, 1, 1, \r\n    28213.41195161}, {\"f\", 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 1, \r\n    1, -3462.96514882}, {\"f\", 0, 0, 3, 0, 0, 0, 5, 0, 0, 0, 0, 0, \r\n    1, -6271.88792717}, {\"f\", 0, 0, 3, 0, 0, 0, 0, 5, 0, 0, 0, 0, \r\n    1, -5252.58489234}, {\"f\", 0, 0, 3, 0, 0, 0, 0, 5, 0, 0, 0, 1, \r\n    1, -7767.04265034}, {\"f\", 0, 0, 0, 3, 0, 0, 0, 5, 0, 0, 0, 1, 1, \r\n    4620.22622732}, {\"f\", 0, 0, 2, 0, 0, 0, 6, 0, 0, 0, 0, 0, 1, \r\n    1524.73233472}, {\"f\", 0, 0, 2, 0, 0, 0, 0, 6, 0, 0, 0, 0, \r\n    1, -4007.57338710}, {\"f\", 0, 0, 0, 2, 0, 0, 0, 6, 0, 0, 0, 1, \r\n    1, -1629.88354230}, {\"f\", 0, 0, 1, 0, 0, 0, 7, 0, 0, 0, 0, 0, 1, \r\n    4357.10497577}, {\"f\", 0, 0, 1, 0, 0, 0, 0, 7, 0, 0, 0, 0, 1, \r\n    1121.07831713}, {\"f\", 0, 0, 0, 1, 0, 0, 0, 7, 0, 0, 0, 1, \r\n    1, -2974.83911109}, {\"f\", 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, \r\n    18426.14330032}, {\"f\", 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, \r\n    1, -648.47373211}, {\"h\", 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, -1, \r\n    1, -794.56543148}, {\"f\", 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 1, \r\n    14653.00268987}, {\"f\", 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, \r\n    1, -9899.01101403}, {\"f\", 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, \r\n    1508.53528867}, {\"f\", 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 1, \r\n    1, -1120.60810539}, {\"f\", 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 1, 1, \r\n    248.60264973}, {\"f\", 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, \r\n    204.60085474}, {\"h\", 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, -1, \r\n    1, -200.72497859}, {\"h\", 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, -1, 1, \r\n    198.06532042}, {\"f\", 0, 0, 0, 3, 0, 0, 0, 0, 0, 1, 0, 0, 1, \r\n    7731.52140734}, {\"f\", 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0, \r\n    1, -9251.00224334}, {\"f\", 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 1, 0, 1, \r\n    959.55404598}, {\"f\", 0, 0, 0, 1, 0, 0, 0, 0, 0, 3, 0, 0, 1, \r\n    1917.11388801}, {\"f\", 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 1, 0, \r\n    1, -4038.98779534}, {\"f\", 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 2, 1, \r\n    1, -293.53624214}, {\"f\", 0, 0, 0, 3, 0, 0, 0, 0, 0, 1, 0, 1, \r\n    1, -859.63696708}, {\"f\", 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 1, 1, \r\n    905.96546306}, {\"f\", 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 1, 1, 1, \r\n    683.48608812}, {\"f\", 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 1, 1, 1, \r\n    396.50786924}, {\"h\", 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 1, -1, \r\n    1, -565.38821281}, {\"h\", 0, 0, 0, 3, 0, 0, 0, 0, 0, 1, 0, -1, 1, \r\n    305.67530857}, {\"h\", 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, -1, \r\n    1, -46.12634415}, {\"h\", 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 1, -1, \r\n    1, -581.26252203}, {\"f\", 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 2, 0, \r\n    1, -3244.08553365}, {\"f\", 0, 0, 1, 0, 0, 0, 0, 0, 0, 4, 0, 0, \r\n    1, -913.50897051}, {\"f\", 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, \r\n    458.91248434}, {\"f\", 0, 0, 0, 4, 0, 0, 0, 0, 0, 1, 0, 0, 1, \r\n    3807.24212854}, {\"f\", 0, 0, 0, 3, 0, 0, 0, 0, 0, 2, 0, 0, \r\n    1, -6829.13730038}, {\"f\", 0, 0, 0, 3, 0, 0, 0, 0, 0, 1, 1, 0, \r\n    1, -580.69681679}, {\"f\", 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 1, 0, \r\n    1, -3785.78532293}, {\"f\", 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 2, 0, 1, \r\n    4706.05566698}, {\"f\", 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 2, 1, \r\n    1, -679.90145522}, {\"f\", 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 2, 1, \r\n    1, -101.59323108}, {\"f\", 0, 0, 0, 4, 0, 0, 0, 0, 0, 1, 0, 1, \r\n    1, -488.30569313}, {\"f\", 0, 0, 0, 3, 0, 0, 0, 0, 0, 2, 0, 1, 1, \r\n    972.39466115}, {\"f\", 0, 0, 0, 3, 0, 0, 0, 0, 0, 1, 1, 1, 1, \r\n    1040.19034884}, {\"f\", 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 2, 1, \r\n    1, -324.52825234}, {\"f\", 0, 0, 0, 1, 0, 0, 0, 0, 0, 4, 0, 1, \r\n    1, -200.42854542}, {\"h\", 0, 0, 0, 4, 0, 0, 0, 0, 0, 1, 0, -1, 1, \r\n    826.72216440}, {\"h\", 0, 0, 0, 3, 0, 0, 0, 0, 0, 2, 0, -1, \r\n    1, -476.74855793}, {\"f\", 0, 0, 2, 0, 0, 0, 0, 0, 0, 4, 0, 0, \r\n    1, -422.78465058}, {\"f\", 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 2, 0, 1, \r\n    25.34755327}, {\"f\", 0, 0, 0, 4, 0, 0, 0, 0, 0, 2, 0, 0, \r\n    1, -4756.91102503}, {\"f\", 0, 0, 0, 4, 0, 0, 0, 0, 0, 1, 1, 0, \r\n    1, -1177.44757951}, {\"f\", 0, 0, 0, 3, 0, 0, 0, 0, 0, 3, 0, 0, 1, \r\n    2728.82143802}, {\"f\", 0, 0, 0, 3, 0, 0, 0, 0, 0, 2, 1, 0, \r\n    1, -869.90872689}, {\"f\", 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 2, 0, 1, \r\n    2020.60289802}, {\"f\", 0, 0, 3, 0, 0, 0, 0, 0, 0, 1, 2, 1, \r\n    1, -132.62826230}, {\"f\", 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 2, 1, \r\n    1, -645.81801396}, {\"f\", 0, 0, 0, 3, 0, 0, 0, 0, 0, 2, 1, 1, \r\n    1, -188.11566633}, {\"f\", 0, 0, 0, 1, 0, 0, 0, 0, 0, 3, 2, 1, \r\n    1, -2012.13594816}, {\"f\", 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 3, 1, 1, \r\n    781.34968205}, {\"h\", 0, 0, 3, 0, 0, 0, 0, 0, 0, 2, 1, -1, 1, \r\n    366.45982784}, {\"h\", 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 3, -1, 1, \r\n    247.27876769}, {\"h\", 0, 0, 0, 5, 0, 0, 0, 0, 0, 1, 0, -1, 1, \r\n    1052.03007603}, {\"h\", 0, 0, 0, 4, 0, 0, 0, 0, 0, 2, 0, -1, 1, \r\n    255.57845882}, {\"h\", 0, 0, 0, 3, 0, 0, 0, 0, 0, 2, 1, -1, 1, \r\n    35.78457188}, {\"f\", 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 4, 0, \r\n    1, -360.33995109}, {\"f\", 0, 0, 2, 0, 0, 0, 0, 0, 0, 5, 0, 0, \r\n    1, -165.66924242}, {\"f\", 0, 0, 1, 0, 0, 0, 0, 0, 0, 6, 0, 0, \r\n    1, -278.16039925}, {\"f\", 0, 0, 0, 6, 0, 0, 0, 0, 0, 1, 0, 0, \r\n    1, -1597.80506853}, {\"f\", 0, 0, 0, 5, 0, 0, 0, 0, 0, 2, 0, 0, \r\n    1, -4739.14992259}, {\"f\", 0, 0, 0, 5, 0, 0, 0, 0, 0, 1, 1, 0, \r\n    1, -1546.12113454}, {\"f\", 0, 0, 0, 4, 0, 0, 0, 0, 0, 2, 1, 0, \r\n    1, -5391.96082606}, {\"f\", 0, 0, 0, 4, 0, 0, 0, 0, 0, 1, 2, 0, \r\n    1, -2600.04153030}, {\"f\", 0, 0, 0, 3, 0, 0, 0, 0, 0, 2, 2, 0, \r\n    1, -2192.93495580}, {\"f\", 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 4, 0, \r\n    1, -910.35013801}, {\"f\", 0, 0, 0, 1, 0, 0, 0, 0, 0, 3, 3, 0, \r\n    1, -2808.70763864}, {\"f\", 0, 0, 3, 0, 0, 0, 0, 0, 0, 4, 0, 1, 1, \r\n    139.20979806}, {\"f\", 0, 0, 3, 0, 0, 0, 0, 0, 0, 2, 2, 1, \r\n    1, -2316.34479257}, {\"f\", 0, 0, 1, 0, 0, 0, 0, 0, 0, 6, 0, 1, 1, \r\n    165.89882595}, {\"f\", 0, 0, 0, 5, 0, 0, 0, 0, 0, 2, 0, 1, \r\n    1, -1458.59694684}, {\"f\", 0, 0, 0, 5, 0, 0, 0, 0, 0, 1, 1, 1, \r\n    1, -1048.87283994}, {\"f\", 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 4, 1, \r\n    1, -90.75886864}, {\"f\", 0, 0, 0, 1, 0, 0, 0, 0, 0, 3, 3, 1, \r\n    1, -1115.86807695}, {\"h\", 0, 0, 0, 5, 0, 0, 0, 0, 0, 2, 0, -1, \r\n    1, -161.45689899}, {\"h\", 0, 0, 0, 4, 0, 0, 0, 0, 0, 2, 1, -1, \r\n    1, -1364.08943719}, {\"f\", 0, 0, 6, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, \r\n    1153.27197003}, {\"f\", 0, 0, 5, 0, 0, 0, 0, 0, 0, 1, 2, 0, \r\n    1, -2478.38820754}, {\"f\", 0, 0, 3, 0, 0, 0, 0, 0, 0, 3, 2, 0, 1, \r\n    2431.53693138}, {\"f\", 0, 0, 3, 0, 0, 0, 0, 0, 0, 5, 0, 0, \r\n    1, -316.89607561}, {\"f\", 0, 0, 3, 0, 0, 0, 0, 0, 0, 1, 4, 0, \r\n    1, -1644.62222547}, {\"f\", 0, 0, 2, 0, 0, 0, 0, 0, 0, 4, 2, 0, \r\n    1, -295.64963009}, {\"f\", 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 4, 0, \r\n    1, -758.83931880}, {\"f\", 0, 0, 2, 0, 0, 0, 0, 0, 0, 6, 0, 0, \r\n    1, -11.59265661}, {\"f\", 0, 0, 1, 0, 0, 0, 0, 0, 0, 7, 0, 0, 1, \r\n    67.87437997}, {\"f\", 0, 0, 1, 0, 0, 0, 0, 0, 0, 5, 2, 0, \r\n    1, -639.45284205}, {\"f\", 0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 4, 0, 1, \r\n    1057.20777264}, {\"f\", 0, 0, 0, 6, 0, 0, 0, 0, 0, 2, 0, 0, \r\n    1, -4783.21403137}, {\"f\", 0, 0, 0, 4, 0, 0, 0, 0, 0, 2, 2, 0, \r\n    1, -1686.10658948}, {\"f\", 0, 0, 0, 2, 0, 0, 0, 0, 0, 4, 2, 0, 1, \r\n    1328.93264587}, {\"f\", 0, 0, 6, 0, 0, 0, 0, 0, 0, 2, 0, 1, 1, \r\n    236.30752921}, {\"f\", 0, 0, 5, 0, 0, 0, 0, 0, 0, 1, 2, 1, 1, \r\n    1112.98026620}, {\"f\", 0, 0, 4, 0, 0, 0, 0, 0, 0, 2, 2, 1, \r\n    1, -563.07354505}, {\"f\", 0, 0, 3, 0, 0, 0, 0, 0, 0, 3, 2, 1, \r\n    1, -4107.83032598}, {\"f\", 0, 0, 3, 0, 0, 0, 0, 0, 0, 5, 0, 1, 1, \r\n    1244.90554005}, {\"f\", 0, 0, 2, 0, 0, 0, 0, 0, 0, 4, 2, 1, \r\n    1, -8.59654476}, {\"f\", 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 4, 1, 1, \r\n    216.06385619}, {\"f\", 0, 0, 1, 0, 0, 0, 0, 0, 0, 7, 0, 1, \r\n    1, -56.13282680}, {\"f\", 0, 0, 1, 0, 0, 0, 0, 0, 0, 5, 2, 1, 1, \r\n    704.92196248}, {\"f\", 0, 0, 0, 7, 0, 0, 0, 0, 0, 1, 0, 1, \r\n    1, -167.29607206}, {\"f\", 0, 0, 0, 6, 0, 0, 0, 0, 0, 2, 0, 1, 1, \r\n    1297.74725329}, {\"f\", 0, 0, 0, 5, 0, 0, 0, 0, 0, 1, 2, 1, \r\n    1, -209.15983745}, {\"f\", 0, 0, 0, 3, 0, 0, 0, 0, 0, 3, 2, 1, \r\n    1, -1231.09187513}, {\"f\", 0, 0, 0, 1, 0, 0, 0, 0, 0, 7, 0, 1, 1, \r\n    257.77619777}, {\"h\", 0, 0, 0, 6, 0, 0, 0, 0, 0, 2, 0, -1, \r\n    1, -1243.20208780}, {\"h\", 0, 0, 0, 5, 0, 0, 0, 0, 0, 1, 2, -1, 1, \r\n    67.26142770}, {\"f\", 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 3, \r\n    1, -331.75373191}, {\"f\", 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 6, \r\n    1, -3.32381247}, {\"f\", 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 3, 1, \r\n    267.62582680}, {\"f\", 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 6, 1, \r\n    5.21791393}, {\"f\", 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 9, 1, \r\n    0.06859671}, {\"f\", 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 3, 1, \r\n    8.77490551}, {\"f\", 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 6, \r\n    1, -2.64097940}, {\"f\", 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 9, \r\n    1, -0.08647781}, {\"f\", 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 3, \r\n    1, -234.78384845}, {\"f\", 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 3, 1, \r\n    367.67094410}, {\"f\", 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 6, \r\n    1, -0.10499943}, {\"f\", 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 3, \r\n    1, -244.78056703}, {\"f\", 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 3, \r\n    1, -55.83472033}, {\"f\", 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 3, 1, \r\n    98.95203013}, {\"f\", 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, \r\n    4355.44877856}, {\"f\", 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, \r\n    1, -2506.17847096}, {\"f\", 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, \r\n    1, -2590.95758622}, {\"f\", 0, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 0, 1, \r\n    2044.01604288}, {\"f\", 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 1, \r\n    5835.05880233}, {\"f\", 0, 0, 0, 0, 0, 1, 3, 0, 0, 0, 0, 0, 1, \r\n    3351.12235770}, {\"f\", 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 0, \r\n    1, -1451.75356818}, {\"f\", 0, 0, 0, 0, 0, 3, 2, 0, 0, 0, 0, 0, \r\n    1, -2469.29066159}, {\"f\", 0, 0, 0, 0, 0, 2, 3, 0, 0, 0, 0, 0, \r\n    1, -4344.14032323}, {\"f\", 0, 0, 0, 0, 0, 1, 4, 0, 0, 0, 0, 0, \r\n    1, -3027.57824441}, {\"f\", 0, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 0, \r\n    1, -44.38563589}, {\"f\", 0, 0, 0, 0, 0, 4, 2, 0, 0, 0, 0, 0, \r\n    1, -1205.05420137}, {\"f\", 0, 0, 0, 0, 0, 3, 3, 0, 0, 0, 0, 0, 1, \r\n    2086.59030496}, {\"f\", 0, 0, 0, 0, 0, 2, 4, 0, 0, 0, 0, 0, 1, \r\n    1625.89070857}, {\"f\", 0, 0, 0, 0, 0, 1, 5, 0, 0, 0, 0, 0, 1, \r\n    1706.33283908}, {\"f\", 0, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 0, 1, \r\n    637.52066914}, {\"f\", 0, 0, 0, 0, 0, 5, 2, 0, 0, 0, 0, 0, 1, \r\n    2357.85164479}, {\"f\", 0, 0, 0, 0, 0, 4, 3, 0, 0, 0, 0, 0, 1, \r\n    2109.88495938}, {\"f\", 0, 0, 0, 0, 0, 3, 4, 0, 0, 0, 0, 0, 1, \r\n    1257.08857827}, {\"f\", 0, 0, 0, 0, 0, 2, 5, 0, 0, 0, 0, 0, 1, \r\n    2492.95092965}, {\"f\", 0, 0, 0, 0, 0, 1, 6, 0, 0, 0, 0, 0, \r\n    1, -368.40113193}, {\"f\", 0, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 0, \r\n    1, -316.92460166}, {\"f\", 0, 0, 0, 0, 0, 6, 2, 0, 0, 0, 0, 0, \r\n    1, -1276.55863466}, {\"f\", 0, 0, 0, 0, 0, 5, 3, 0, 0, 0, 0, 0, \r\n    1, -1803.94342919}, {\"f\", 0, 0, 0, 0, 0, 4, 4, 0, 0, 0, 0, 0, \r\n    1, -844.19497542}, {\"f\", 0, 0, 0, 0, 0, 3, 5, 0, 0, 0, 0, 0, \r\n    1, -1147.63355282}, {\"f\", 0, 0, 0, 0, 0, 2, 6, 0, 0, 0, 0, 0, \r\n    1, -1939.04068216}, {\"f\", 0, 0, 0, 0, 0, 1, 7, 0, 0, 0, 0, 0, \r\n    1, -102.31778277}, {\"f\", 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, \r\n    26373.78264391}, {\"f\", 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 1, \r\n    1, -12221.85946857}, {\"f\", 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 1, 1, \r\n    490.44544782}, {\"f\", 0, 0, 0, 0, 0, 3, 0, 1, 0, 0, 0, 1, \r\n    1, -17919.93790912}, {\"f\", 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0, 1, 1, \r\n    653.53021742}, {\"f\", 0, 0, 0, 0, 0, 1, 0, 3, 0, 0, 0, 1, \r\n    1, -6103.54726824}, {\"f\", 0, 0, 0, 0, 0, 4, 0, 1, 0, 0, 0, 1, 1, \r\n    1670.68517314}, {\"f\", 0, 0, 0, 0, 0, 3, 0, 2, 0, 0, 0, 1, 1, \r\n    10547.36403819}, {\"f\", 0, 0, 0, 0, 0, 2, 0, 3, 0, 0, 0, 1, 1, \r\n    10117.80752041}, {\"f\", 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 1, 1, \r\n    3671.40668219}, {\"f\", 0, 0, 0, 0, 0, 5, 0, 1, 0, 0, 0, 1, \r\n    1, -4157.07391682}, {\"f\", 0, 0, 0, 0, 0, 4, 0, 2, 0, 0, 0, 1, \r\n    1, -6292.45911699}, {\"f\", 0, 0, 0, 0, 0, 3, 0, 3, 0, 0, 0, 1, \r\n    1, -3127.01929545}, {\"f\", 0, 0, 0, 0, 0, 2, 0, 4, 0, 0, 0, 1, \r\n    1, -6198.40154735}, {\"f\", 0, 0, 0, 0, 0, 1, 0, 5, 0, 0, 0, 1, \r\n    1, -4284.17933867}, {\"f\", 0, 0, 0, 0, 0, 6, 0, 1, 0, 0, 0, 1, 1, \r\n    887.38366307}, {\"f\", 0, 0, 0, 0, 0, 5, 0, 2, 0, 0, 0, 1, \r\n    1, -751.62089705}, {\"f\", 0, 0, 0, 0, 0, 4, 0, 3, 0, 0, 0, 1, \r\n    1, -2389.10797666}, {\"f\", 0, 0, 0, 0, 0, 3, 0, 4, 0, 0, 0, 1, 1, \r\n    1243.89922504}, {\"f\", 0, 0, 0, 0, 0, 2, 0, 5, 0, 0, 0, 1, 1, \r\n    5282.01114140}, {\"f\", 0, 0, 0, 0, 0, 1, 0, 6, 0, 0, 0, 1, 1, \r\n    584.58729425}, {\"f\", 0, 0, 0, 0, 0, 7, 0, 1, 0, 0, 0, 1, 1, \r\n    2694.36799792}, {\"f\", 0, 0, 0, 0, 0, 6, 0, 2, 0, 0, 0, 1, 1, \r\n    799.63009591}, {\"f\", 0, 0, 0, 0, 0, 5, 0, 3, 0, 0, 0, 1, 1, \r\n    1526.90223457}, {\"f\", 0, 0, 0, 0, 0, 4, 0, 4, 0, 0, 0, 1, 1, \r\n    469.05562889}, {\"f\", 0, 0, 0, 0, 0, 3, 0, 5, 0, 0, 0, 1, 1, \r\n    1147.06608352}, {\"f\", 0, 0, 0, 0, 0, 2, 0, 6, 0, 0, 0, 1, \r\n    1, -2795.38580791}, {\"f\", 0, 0, 0, 0, 0, 1, 0, 7, 0, 0, 0, 1, \r\n    1, -280.86945962}, {\"f\", 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, \r\n    1, -889.73498444}, {\"f\", 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 1, \r\n    110.95124687}, {\"f\", 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, \r\n    1, -184.50846675}, {\"f\", 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 1, 1, \r\n    248.08648388}, {\"f\", 0, 0, 0, 0, 0, 3, 0, 0, 0, 1, 0, 1, \r\n    1, -540.60562531}, {\"f\", 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 1, \r\n    435.71521191}, {\"f\", 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 1, \r\n    174.39770802}, {\"f\", 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, \r\n    1, -45.02332240}, {\"h\", 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 1, -1, 1, \r\n    1237.03042298}, {\"f\", 0, 0, 0, 0, 0, 4, 0, 0, 0, 1, 0, 1, 1, \r\n    708.81458127}, {\"f\", 0, 0, 0, 0, 0, 3, 0, 0, 0, 2, 0, 0, 1, \r\n    84.77688515}, {\"f\", 0, 0, 0, 0, 0, 3, 0, 0, 0, 2, 0, 1, 1, \r\n    248.59370257}, {\"f\", 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 2, 0, 1, \r\n    167.38568559}, {\"h\", 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 1, -1, 1, \r\n    99.89813187}, {\"f\", 0, 0, 0, 0, 0, 1, 0, 0, 0, 4, 0, 1, \r\n    1, -50.79379058}, {\"f\", 0, 0, 0, 0, 0, 5, 0, 0, 0, 1, 0, 1, \r\n    1, -214.23825185}, {\"f\", 0, 0, 0, 0, 0, 4, 0, 0, 0, 2, 0, 0, \r\n    1, -235.83317464}, {\"f\", 0, 0, 0, 0, 0, 4, 0, 0, 0, 2, 0, 1, \r\n    1, -274.46812146}, {\"f\", 0, 0, 0, 0, 0, 3, 0, 0, 0, 1, 2, 0, 1, \r\n    89.53020706}, {\"h\", 0, 0, 0, 0, 0, 3, 0, 0, 0, 2, 1, -1, 1, \r\n    426.69757112}, {\"f\", 0, 0, 0, 0, 0, 2, 0, 0, 0, 4, 0, 0, 1, \r\n    58.83520180}, {\"f\", 0, 0, 0, 0, 0, 2, 0, 0, 0, 4, 0, 1, 1, \r\n    69.62070059}, {\"f\", 0, 0, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 1, \r\n    1.88740173}, {\"h\", 0, 0, 0, 0, 0, 1, 0, 0, 0, 4, 1, -1, 1, \r\n    214.45497241}, {\"f\", 0, 0, 0, 0, 0, 6, 0, 0, 0, 1, 0, 1, 1, \r\n    25.73282975}, {\"f\", 0, 0, 0, 0, 0, 5, 0, 0, 0, 2, 0, 0, 1, \r\n    63.21096457}, {\"f\", 0, 0, 0, 0, 0, 5, 0, 0, 0, 2, 0, 1, \r\n    1, -76.74486743}, {\"f\", 0, 0, 0, 0, 0, 4, 0, 0, 0, 1, 2, 0, \r\n    1, -64.22929705}, {\"h\", 0, 0, 0, 0, 0, 4, 0, 0, 0, 2, 1, -1, \r\n    1, -932.05214661}, {\"f\", 0, 0, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, \r\n    1, -24.76999998}, {\"f\", 0, 0, 0, 0, 0, 2, 0, 0, 0, 5, 0, 0, \r\n    1, -32.11089009}, {\"h\", 0, 0, 0, 0, 0, 2, 0, 0, 0, 4, 1, -1, \r\n    1, -154.15901062}, {\"f\", 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 4, 0, 1, \r\n    33.11540628}, {\"f\", 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 3, \r\n    1, -383.94160716}, {\"f\", 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6, \r\n    1, -2.93447205}, {\"f\", 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 3, 1, \r\n    529.84095901}, {\"f\", 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 6, 1, \r\n    4.08430282}, {\"f\", 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 9, 1, \r\n    0.04798902}, {\"f\", 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 3, \r\n    1, -540.71062523}, {\"f\", 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 6, \r\n    1, -11.95063316}, {\"f\", 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 9, \r\n    1, -0.23817742}, {\"f\", 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 3, 1, \r\n    388.06009142}, {\"f\", 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 6, 1, \r\n    16.49928513}, {\"f\", 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 3, \r\n    1, -170.20553076}, {\"f\", 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 3, 1, \r\n    307.97727277}, {\"f\", 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 3, \r\n    1, -211.63821865}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, \r\n    1, -3650.81889377}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 4, 1, \r\n    169.89522657}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 5, 1, \r\n    15.30906089}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 7, 1, \r\n    1.15006505}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 8, \r\n    1, -0.14387955}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 10, \r\n    1, -0.03969606}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 11, 1, \r\n    0.03032366}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 1, \r\n    2029.21660303}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 4, \r\n    1, -299.65139957}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 5, \r\n    1, -45.55349406}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 7, \r\n    1, -4.67227430}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 8, \r\n    1, -0.34383327}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 10, \r\n    1, -0.11932876}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 11, 1, \r\n    0.05384747}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 2, 1, \r\n    2977.29063137}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 4, 1, \r\n    374.13080178}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 5, 1, \r\n    87.69261982}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 7, 1, \r\n    6.24669896}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 8, 1, \r\n    1.70721062}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 2, \r\n    1, -3345.06845399}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 4, \r\n    1, -187.88299661}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 5, \r\n    1, -83.11765009}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 2, 1, \r\n    4308.05377661}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 2, \r\n    1, -3417.55450675}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 2, 1, \r\n    1199.49549059}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 2, 1, \r\n    165.52766626}, {\"f\", 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, \r\n    20790.06845631}, {\"f\", 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 1, \r\n    36710.96678932}, {\"f\", 0, 0, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 1, \r\n    5732.38658250}, {\"f\", 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 1, \r\n    10847.86760638}, {\"f\", 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 1, \r\n    5383.82977450}, {\"f\", 0, 0, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, \r\n    1, -5082.78073268}, {\"f\", 0, 0, 0, 0, 0, 0, 3, 3, 0, 0, 0, 0, 1, \r\n    2730.22216667}, {\"f\", 0, 0, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 1, \r\n    212.13719529}, {\"f\", 0, 0, 0, 0, 0, 0, 5, 2, 0, 0, 0, 0, 1, \r\n    8739.40085293}, {\"f\", 0, 0, 0, 0, 0, 0, 4, 3, 0, 0, 0, 0, 1, \r\n    21970.18155561}, {\"f\", 0, 0, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, \r\n    1, -3374.59230997}, {\"f\", 0, 0, 0, 0, 0, 0, 6, 2, 0, 0, 0, 0, 1, \r\n    2946.32021498}, {\"f\", 0, 0, 0, 0, 0, 0, 5, 3, 0, 0, 0, 0, 1, \r\n    19924.64397185}, {\"f\", 0, 0, 0, 0, 0, 0, 4, 4, 0, 0, 0, 0, 1, \r\n    12420.84127903}, {\"f\", 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, \r\n    3295.28559323}, {\"f\", 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 1, 1, \r\n    1974.50034630}, {\"h\", 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, -1, \r\n    1, -1333.49395962}, {\"h\", 0, 0, 0, 0, 0, 0, 3, 1, 0, 0, 0, -1, 1, \r\n    1184.61383456}, {\"f\", 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 1, 1, \r\n    2727.99387710}, {\"f\", 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 1, 1, \r\n    1446.08492298}, {\"h\", 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, -1, \r\n    1, -851.46447244}, {\"f\", 0, 0, 0, 0, 0, 0, 3, 2, 0, 0, 0, 1, 1, \r\n    92.91838260}, {\"h\", 0, 0, 0, 0, 0, 0, 3, 2, 0, 0, 0, -1, 1, \r\n    1226.83155420}, {\"f\", 0, 0, 0, 0, 0, 0, 5, 1, 0, 0, 0, 1, \r\n    1, -1323.38913872}, {\"h\", 0, 0, 0, 0, 0, 0, 5, 1, 0, 0, 0, -1, 1, \r\n    925.68117479}, {\"f\", 0, 0, 0, 0, 0, 0, 4, 2, 0, 0, 0, 1, \r\n    1, -45.04910730}, {\"f\", 0, 0, 0, 0, 0, 0, 4, 3, 0, 0, 0, 1, \r\n    1, -3768.15440029}, {\"f\", 0, 0, 0, 0, 0, 0, 7, 1, 0, 0, 0, 1, 1, \r\n    1336.43450711}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, \r\n    1, -51245.71262793}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, \r\n    1, -1043.60736067}, {\"h\", 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, -1, \r\n    1, -887.78616805}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, \r\n    1, -16685.20212566}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, \r\n    1, -3103.61046627}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, \r\n    1, -9045.40595044}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 1, 1, \r\n    2142.12936535}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 1, \r\n    1, -516.29681076}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, \r\n    1, -344.78801795}, {\"h\", 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, -1, \r\n    1, -450.90067615}, {\"h\", 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, -1, 1, \r\n    460.99661177}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 3, 0, 1, 0, 0, 1, \r\n    10204.45430480}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 0, \r\n    1, -13777.72569034}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 1, 0, \r\n    1, -4837.21389422}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 1, 0, 3, 0, 0, 1, \r\n    2602.00845500}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 1, 0, 1, \r\n    6269.40031666}, {\"f\", 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 2, 1, \r\n    1, -24.65528281}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 3, 0, 1, 0, 1, \r\n    1, -5290.89793838}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 1, \r\n    1, -362.80435834}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 1, 1, \r\n    1, -1841.79724413}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 1, 1, 1, \r\n    208.77619995}, {\"h\", 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 1, -1, 1, \r\n    165.72855553}, {\"h\", 0, 0, 0, 0, 0, 0, 0, 3, 0, 1, 0, -1, \r\n    1, -220.89659207}, {\"h\", 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, -1, \r\n    1, -341.05567855}, {\"f\", 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 2, 0, \r\n    1, -8436.53466398}, {\"f\", 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 0, 1, \r\n    1588.46488622}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 4, 0, 1, 0, 0, \r\n    1, -2547.39309078}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 3, 0, 2, 0, 0, \r\n    1, -2447.40530153}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 1, 0, \r\n    1, -3546.73039240}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 2, 0, \r\n    1, -2919.98332843}, {\"f\", 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 2, 1, \r\n    1, -466.73341769}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 4, 0, 1, 0, 1, 1, \r\n    4718.44338866}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 3, 0, 2, 0, 1, 1, \r\n    553.37590707}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 2, 1, \r\n    1, -3238.93150903}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 1, \r\n    1, -236.21526812}, {\"h\", 0, 0, 0, 0, 0, 0, 0, 4, 0, 1, 0, -1, \r\n    1, -1398.28684737}, {\"h\", 0, 0, 0, 0, 0, 0, 0, 3, 0, 2, 0, -1, 1, \r\n    1040.22642686}, {\"f\", 0, 0, 0, 0, 0, 0, 2, 0, 0, 4, 0, 0, 1, \r\n    1238.48195969}, {\"f\", 0, 0, 0, 0, 0, 0, 2, 0, 0, 2, 2, 0, \r\n    1, -1960.16867981}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 4, 0, 2, 0, 0, \r\n    1, -1545.28744260}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 4, 0, 1, 1, 0, \r\n    1, -1823.41410857}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 3, 0, 3, 0, 0, 1, \r\n    6000.08481273}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 3, 0, 2, 1, 0, 1, \r\n    13555.04433140}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 2, 0, \r\n    1, -5190.79696387}, {\"f\", 0, 0, 0, 0, 0, 0, 3, 0, 0, 1, 2, 1, 1, \r\n    249.09794432}, {\"f\", 0, 0, 0, 0, 0, 0, 2, 0, 0, 2, 2, 1, \r\n    1, -1986.39985043}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 3, 0, 2, 1, 1, 1, \r\n    1573.50939748}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 1, 0, 3, 2, 1, \r\n    1, -554.10140916}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 3, 1, 1, \r\n    74.77514130}, {\"h\", 0, 0, 0, 0, 0, 0, 3, 0, 0, 2, 1, -1, \r\n    1, -696.16237786}, {\"h\", 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 3, -1, \r\n    1, -1193.22287660}, {\"h\", 0, 0, 0, 0, 0, 0, 0, 5, 0, 1, 0, -1, 1, \r\n    3093.41205232}, {\"h\", 0, 0, 0, 0, 0, 0, 0, 3, 0, 2, 1, -1, \r\n    1, -1236.33489850}, {\"f\", 0, 0, 0, 0, 0, 0, 2, 0, 0, 5, 0, 0, \r\n    1, -960.84354583}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 6, 0, 1, 0, 0, 1, \r\n    744.86498529}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 5, 0, 2, 0, 0, 1, \r\n    2272.57448247}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 4, 0, 1, 2, 0, 1, \r\n    2826.54496921}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 3, 0, 2, 2, 0, 1, \r\n    3073.68541858}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 4, 0, \r\n    1, -4643.39612196}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 1, 0, 3, 3, 0, 1, \r\n    1251.50110295}, {\"f\", 0, 0, 0, 0, 0, 0, 3, 0, 0, 4, 0, 1, \r\n    1, -1057.42706025}, {\"f\", 0, 0, 0, 0, 0, 0, 3, 0, 0, 2, 2, 1, 1, \r\n    584.03101908}, {\"f\", 0, 0, 0, 0, 0, 0, 1, 0, 0, 6, 0, 1, 1, \r\n    247.74370719}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 5, 0, 2, 0, 1, \r\n    1, -274.53035819}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 5, 0, 1, 1, 1, 1, \r\n    2081.03152759}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 4, 1, 1, \r\n    3833.51246100}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 1, 0, 3, 3, 1, \r\n    1, -1787.62250059}, {\"h\", 0, 0, 0, 0, 0, 0, 0, 5, 0, 2, 0, -1, 1, \r\n    738.02127588}, {\"h\", 0, 0, 0, 0, 0, 0, 0, 4, 0, 2, 1, -1, 1, \r\n    8406.42040786}, {\"f\", 0, 0, 0, 0, 0, 0, 6, 0, 0, 2, 0, 0, \r\n    1, -481.65874115}, {\"f\", 0, 0, 0, 0, 0, 0, 5, 0, 0, 1, 2, 0, \r\n    1, -2135.91435136}, {\"f\", 0, 0, 0, 0, 0, 0, 3, 0, 0, 3, 2, 0, 1, \r\n    1049.48334973}, {\"f\", 0, 0, 0, 0, 0, 0, 3, 0, 0, 5, 0, 0, \r\n    1, -1756.37124951}, {\"f\", 0, 0, 0, 0, 0, 0, 3, 0, 0, 1, 4, 0, 1, \r\n    2509.46924467}, {\"f\", 0, 0, 0, 0, 0, 0, 2, 0, 0, 4, 2, 0, 1, \r\n    582.44114408}, {\"f\", 0, 0, 0, 0, 0, 0, 2, 0, 0, 2, 4, 0, \r\n    1, -2106.26932804}, {\"f\", 0, 0, 0, 0, 0, 0, 2, 0, 0, 6, 0, 0, \r\n    1, -567.11170719}, {\"f\", 0, 0, 0, 0, 0, 0, 1, 0, 0, 7, 0, 0, 1, \r\n    863.22831381}, {\"f\", 0, 0, 0, 0, 0, 0, 1, 0, 0, 5, 2, 0, \r\n    1, -2902.91551036}, {\"f\", 0, 0, 0, 0, 0, 0, 1, 0, 0, 3, 4, 0, \r\n    1, -786.75850725}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 6, 0, 2, 0, 0, \r\n    1, -682.25575944}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 4, 0, 2, 2, 0, 1, \r\n    2661.81112178}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 2, 0, 4, 2, 0, \r\n    1, -1137.40945860}, {\"f\", 0, 0, 0, 0, 0, 0, 6, 0, 0, 2, 0, 1, \r\n    1, -2000.57539980}, {\"f\", 0, 0, 0, 0, 0, 0, 5, 0, 0, 1, 2, 1, \r\n    1, -2699.57486782}, {\"f\", 0, 0, 0, 0, 0, 0, 3, 0, 0, 3, 2, 1, \r\n    1, -109.52130289}, {\"f\", 0, 0, 0, 0, 0, 0, 3, 0, 0, 5, 0, 1, 1, \r\n    1396.71346387}, {\"f\", 0, 0, 0, 0, 0, 0, 2, 0, 0, 4, 2, 1, 1, \r\n    1843.54681896}, {\"f\", 0, 0, 0, 0, 0, 0, 2, 0, 0, 2, 4, 1, \r\n    1, -1755.02738317}, {\"f\", 0, 0, 0, 0, 0, 0, 1, 0, 0, 7, 0, 1, \r\n    1, -1685.38102118}, {\"f\", 0, 0, 0, 0, 0, 0, 1, 0, 0, 5, 2, 1, 1, \r\n    4392.95206367}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 7, 0, 1, 0, 1, \r\n    1, -1006.96841277}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 6, 0, 2, 0, 1, \r\n    1, -768.69176654}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 5, 0, 1, 2, 1, \r\n    1, -3670.35251786}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 3, 0, 3, 2, 1, 1, \r\n    3123.86133337}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 1, 0, 7, 0, 1, \r\n    1, -252.36404910}, {\"h\", 0, 0, 0, 0, 0, 0, 0, 6, 0, 2, 0, -1, \r\n    1, -2393.65722025}, {\"h\", 0, 0, 0, 0, 0, 0, 0, 5, 0, 1, 2, -1, \r\n    1, -7788.18400837}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, \r\n    1, -466.98397768}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 1, \r\n    20.22432138}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 5, \r\n    1, -5.09819839}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 7, \r\n    1, -0.52855226}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 3, \r\n    1, -53.98787843}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 6, \r\n    1, -1.65538897}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 9, 1, \r\n    0.08082377}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 1, \r\n    534.78593645}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 4, 1, \r\n    13.33110822}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 5, 1, \r\n    3.75975093}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, \r\n    1, -5.88678636}, {\"h\", 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, -2, \r\n    1, -708.14685607}, {\"h\", 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, -4, 1, \r\n    23.61915782}, {\"h\", 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, -5, \r\n    1, -10.81678901}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 2, 1, \r\n    72.83685541}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 3, \r\n    1, -27.72206681}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 3, 1, \r\n    67.94385964}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 3, 1, \r\n    13.88459448}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 9, 1, \r\n    3.05036838}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 3, 1, \r\n    1.28963212}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 6, 1, \r\n    1.91539991}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 9, \r\n    1, -3.32970286}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 2, 1, \r\n    7.17050263}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 4, 1, \r\n    5.44300081}, {\"f\", 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 5, 1, \r\n    7.50597716}};\r\n\r\nnumberOfParameters = Length[potentialParameters];\r\nFor[i = 1, i <= numberOfParameters, i++,\r\n    potentialParameters[[i]][[15]] = SetPrecision[potentialParameters[[i]][[15]], 32];\r\n];\r\n\r\n\r\n\r\na = 1/2;\r\nb = Sqrt[3]/2;\r\nSubscript[S, E] = IdentityMatrix[12];\r\nSubscript[S, \r\n   132] = {\r\n   {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, \r\n   {0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, \r\n   {0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0}, \r\n   {0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0}, \r\n   {0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, \r\n   {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0}, \r\n   {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0},\r\n   {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, \r\n   {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, \r\n   {0, 0, 0, 0, 0, 0, 0, 0, 0, -a, b, 0}, \r\n   {0, 0, 0, 0, 0, 0, 0, 0, 0, -b, -a, 0}, \r\n   {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1}};\r\nSubscript[S, 123] = Transpose[Subscript[S, 132]];\r\n\r\nSubscript[S, 12] = {\r\n    {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, \r\n    {0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, \r\n    {0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0}, \r\n    {0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, \r\n    {0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0}, \r\n    {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0}, \r\n    {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0}, \r\n    {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, \r\n    {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, \r\n    {0, 0, 0, 0, 0, 0, 0, 0, 0, -a, b, 0}, \r\n    {0, 0, 0, 0, 0, 0, 0, 0, 0, b, a, 0}, \r\n    {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1}};\r\n\r\nSubscript[S, 23] = {\r\n    {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, \r\n    {0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, \r\n    {0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, \r\n    {0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0}, \r\n    {0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0}, \r\n    {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0}, \r\n    {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, \r\n    {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, \r\n    {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0}, \r\n    {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, \r\n    {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0}, \r\n    {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1}};\r\n\r\nSubscript[S, 13] = {\r\n    {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, \r\n    {0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, \r\n    {0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0}, \r\n    {0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0}, \r\n    {0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, \r\n    {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0}, \r\n    {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, \r\n    {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0}, \r\n    {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, \r\n    {0, 0, 0, 0, 0, 0, 0, 0, 0, -a, -b, 0}, \r\n    {0, 0, 0, 0, 0, 0, 0, 0, 0, -b, a, 0}, \r\n    {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1}};\r\n\r\nsymmetryOperations = {Subscript[S, E], Subscript[S, 123], Subscript[S, 132], Subscript[S, 12], Subscript[S, 23], Subscript[S, 13]};\r\n(* torsionSymmetryOperations[\\[Tau]_] := {\\[Tau], \\[Tau] + 2*Pi/3, \\[Tau] - 2*Pi/3, -\\[Tau] - 2*Pi/3, -\\[Tau], -\\[Tau] + 2*Pi/3}; *)\r\ntorsionSymmetryOperations = {\r\n    \\[Tau] -> \\[Tau], \r\n    \\[Tau] -> \\[Tau] + 2*Pi/3, \r\n    \\[Tau] -> \\[Tau] - 2*Pi/3, \r\n    \\[Tau] -> -\\[Tau] - 2*Pi/3, \r\n    \\[Tau] -> -\\[Tau], \r\n    \\[Tau] -> -\\[Tau] + 2*Pi/3};\r\n\r\ncoordinates = {\r\n    Subscript[\\[Xi], 1], \r\n    Subscript[\\[Xi], 2], \r\n    Subscript[\\[Xi], 3], \r\n    Subscript[\\[Xi], 4], \r\n    Subscript[\\[Xi], 5], \r\n    Subscript[\\[Xi], 6], \r\n    Subscript[\\[Xi], 7], \r\n    Subscript[\\[Xi], 8], \r\n    Subscript[\\[Xi], 9], \r\n    Subscript[\\[Xi], 10], \r\n    Subscript[\\[Xi], 11], \r\n    \\[Tau]};",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1754064908501,
     "endTime": 1754064909716
    },
    "executionOrder": 1499,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "numberOfCoefficients = Dimensions[potentialParameters][[1]];\r\nnumberOfSymmetryOperations = Dimensions[symmetryOperations][[1]];\r\nnumberOfSymmetryOperations\r\nnumberOfModes = 12;\r\npotentialTerms = ConstantArray[0, numberOfCoefficients];\r\nFor[i = 1, i <= numberOfCoefficients, i++, \r\n    For[j = 1, j <= numberOfSymmetryOperations, j++, \r\n        transformedCoordinates = symmetryOperations[[j, All, All]] . coordinates;\r\n        transformedCoordinates[[12]] = coordinates[[12]] /. torsionSymmetryOperations[[j]];\r\n        newTerm = 1;\r\n        For[k = 1, k < numberOfModes, k++, \r\n            newTerm = newTerm*transformedCoordinates[[k]]^potentialParameters[[i]][[k + 1]];];\r\n            If[\r\n                potentialParameters[[i]][[13]] >= 0, \r\n                potentialTerms[[i]] = potentialTerms[[i]] + newTerm*Cos[potentialParameters[[i]][[13]]*transformedCoordinates[[12]]],\r\n                potentialTerms[[i]] = potentialTerms[[i]] + newTerm*Sin[-potentialParameters[[i]][[13]]*transformedCoordinates[[12]]];\r\n            ];\r\n        ];\r\n    ];\r\npotentialTerms = TrigExpand[potentialTerms/6  /. \\[Tau] -> Inactive[\\[Tau]]]  /. Inactive[\\[Tau]] -> \\[Tau] // Simplify // Expand // TrigReduce;\r\nMatrixForm[potentialTerms];",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><w>6</w></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "6",
       "mime": "text/plain"
      }
     ],
     "id": "467a0244-891a-4596-9131-ce7d43c24711",
     "metadata": {
      "cellLabel": "Out[1890]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1754155539198,
     "endTime": 1754155594400
    },
    "executionOrder": 1888,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "MatrixForm[potentialTerms[[1 ;; 100]]];",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1754163395742,
     "endTime": 1754163395860
    },
    "executionOrder": 1925,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "potential = 0;\r\npotentialTerms = potentialTerms /. coordinates[[11]] -> -coordinates[[11]];\r\nFor[i = 1, i <= numberOfCoefficients, i++,\r\n\tpotential += potentialTerms[[i]]*potentialParameters[[i]][[15]];\r\n];\r\npotential = potential // Expand;\r\npotential;",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1754155657657,
     "endTime": 1754155658511
    },
    "executionOrder": 1897,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "Length[potentialList]\r\nLength[newPotentialParameters]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><w>4701</w></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "4701",
       "mime": "text/plain"
      }
     ],
     "id": "ef73773c-92f4-4e06-bdc4-3fee4b1a53ec",
     "metadata": {
      "cellLabel": "Out[1902]= ",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><w>4701</w></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "4701",
       "mime": "text/plain"
      }
     ],
     "id": "bb06d5db-a4d2-453c-aeda-a7438c7e1f2f",
     "metadata": {
      "cellLabel": "Out[1903]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1754155660996,
     "endTime": 1754155661325
    },
    "executionOrder": 1902,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "potentialList = Level[potential, 1];\r\nMatrixForm[potentialList];\r\n\r\nnumberOfTerms = Dimensions[potentialList][[1]]\r\nnewPotentialParameters = {potentialParameters[[1]]}\r\nFor[i = 2, i <= numberOfTerms, i++,\r\n\tpowers = Flatten[Append[ConstantArray[0, numberOfModes], {1}]];\r\n\tbrokenDownTerm = Level[potentialList[[i]], 1];\r\n\tnewCoefficient = brokenDownTerm[[1]];\r\n\tFor[j = 1, j < numberOfModes, j++,\r\n\t\tIf[FreeQ[brokenDownTerm, coordinates[[j]]] == False,\r\n\t\t\tFor[k = 2, k <= Dimensions[brokenDownTerm][[1]], k++,\r\n\t\t\t\tIf[FreeQ[brokenDownTerm[[k]], coordinates[[j]]] == False, \r\n\t\t\t\t\tIf[Head[brokenDownTerm[[k]]] == Power, powers[[j]] = Level[brokenDownTerm[[k]], 1][[2]]];\r\n\t\t\t\t\tIf[Head[brokenDownTerm[[k]]] == Subscript, powers[[j]] = 1];\r\n\t\t\t\t];\r\n\t\t\t];\r\n\t\t];\r\n\t];\r\n\tlabel = \"f\";\r\n\tIf[FreeQ[brokenDownTerm, coordinates[[12]]] == False, \r\n\t\tFor[k = 2, k <= Dimensions[brokenDownTerm][[1]], k++,\r\n\t\t\tIf[FreeQ[brokenDownTerm[[k]], coordinates[[12]]] == False,\r\n\t\t\t\ttorsionPart = Level[brokenDownTerm[[k]], 1];\r\n\t\t\t\tIf[Head[brokenDownTerm[[k]]] == Cos, \r\n\t\t\t\t\tlabel = \"f\";\r\n\t\t\t\t\tpowers[[12]] = Coefficient[torsionPart, coordinates[[12]]];\r\n\t\t\t\t]; \r\n\t\t\t\tIf[Head[brokenDownTerm[[k]]] == Sin, \r\n\t\t\t\t\tlabel = \"h\";\r\n\t\t\t\t\tpowers[[12]] = -Coefficient[torsionPart, coordinates[[12]]];\r\n\t\t\t\t]; \r\n\t\t\t];\r\n\t\t];\r\n\t];\r\n\tnewParameter = Flatten[Append[Append[{label}, powers], {newCoefficient}]];\r\n\tAppendTo[newPotentialParameters, newParameter];\r\n];\r\nMatrixForm[potentialList[[1 ;; 50]]];\r\nDimensions[newPotentialParameters][[1]];\r\nMatrixForm[newPotentialParameters];",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><w>4701</w></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "4701",
       "mime": "text/plain"
      }
     ],
     "id": "d3e5a96e-70f7-4954-b643-0f453010aed2",
     "metadata": {
      "cellLabel": "Out[1906]= ",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><wb>{</wb><wrow><w></w><w>f</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>1</w><w>,</w><wrow><w></w><w>-</w><w>2.53732295947088412940502166748046875`32.*^7</w></wrow></wrow><wb>}</wb></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{{\"f\", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -2.53732295947088412940502166748046875`32.*^7}}",
       "mime": "text/plain"
      }
     ],
     "id": "e8f0e8ae-dbe5-4cf5-aa87-6ff401087589",
     "metadata": {
      "cellLabel": "Out[1907]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1754155664350,
     "endTime": 1754155665678
    },
    "executionOrder": 1904,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "newPotential = 0;\r\nFor[i = 1, i <= numberOfTerms, i++,\r\n\tnewTerm = 1;\r\n\tFor[k = 1, k < numberOfModes, k++,\r\n\t\tnewTerm = newTerm*coordinates[[k]]^newPotentialParameters[[i]][[k+1]];\r\n\t];\r\n\tIf[\r\n        newPotentialParameters[[i]][[13]]>=0,\r\n\t    newTerm=newTerm*Cos[newPotentialParameters[[i]][[13]]*coordinates[[12]]],\r\n\t\tnewTerm = newTerm*Sin[-newPotentialParameters[[i]][[13]]*coordinates[[12]]];\r\n\t];\r\n\tnewPotential = newPotential + newTerm*newPotentialParameters[[i]][[15]];\r\n];\r\nPrint[\"Substituting in test point to see if new potential matches old potential...\"]\r\ntestPoint = {\r\n    coordinates[[1]] -> 0.1, \r\n    coordinates[[2]] -> 0.05, \r\n    coordinates[[3]] -> 0.1, \r\n    coordinates[[4]] -> 0.05, \r\n    coordinates[[5]] -> 0.15, \r\n    coordinates[[6]] -> 0.1, \r\n    coordinates[[7]] -> 0.01, \r\n    coordinates[[8]] -> 0.03, \r\n    coordinates[[9]] -> 0.02, \r\n    coordinates[[10]] -> 0.1, \r\n    coordinates[[11]] -> 0.2, \r\n    coordinates[[12]] -> Pi/3}\r\npotential //. testPoint\r\nnewPotential //. testPoint",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<pre>Substitutingintestpointtoseeifnewpotentialmatchesoldpotential...\n</pre>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "\"Substituting in test point to see if new potential matches old potential...\\n\"",
       "mime": "text/plain"
      }
     ],
     "id": "5d6dfa56-a320-489e-90e4-c9141f8e2aba",
     "metadata": {
      "cellLabel": "",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><wsub><w></w><w></w><w><w>1</w></w></wsub><w class=\"symbol\"></w><w>0.1</w></wrow><w>,</w><wrow><w></w><wsub><w></w><w></w><w><w>2</w></w></wsub><w class=\"symbol\"></w><w>0.05</w></wrow><w>,</w><wrow><w></w><wsub><w></w><w></w><w><w>3</w></w></wsub><w class=\"symbol\"></w><w>0.1</w></wrow><w>,</w><wrow><w></w><wsub><w></w><w></w><w><w>4</w></w></wsub><w class=\"symbol\"></w><w>0.05</w></wrow><w>,</w><wrow><w></w><wsub><w></w><w></w><w><w>5</w></w></wsub><w class=\"symbol\"></w><w>0.15</w></wrow><w>,</w><wrow><w></w><wsub><w></w><w></w><w><w>6</w></w></wsub><w class=\"symbol\"></w><w>0.1</w></wrow><w>,</w><wrow><w></w><wsub><w></w><w></w><w><w>7</w></w></wsub><w class=\"symbol\"></w><w>0.01</w></wrow><w>,</w><wrow><w></w><wsub><w></w><w></w><w><w>8</w></w></wsub><w class=\"symbol\"></w><w>0.03</w></wrow><w>,</w><wrow><w></w><wsub><w></w><w></w><w><w>9</w></w></wsub><w class=\"symbol\"></w><w>0.02</w></wrow><w>,</w><wrow><w></w><wsub><w></w><w></w><w><w>10</w></w></wsub><w class=\"symbol\"></w><w>0.1</w></wrow><w>,</w><wrow><w></w><wsub><w></w><w></w><w><w>11</w></w></wsub><w class=\"symbol\"></w><w>0.2</w></wrow><w>,</w><wrow><w></w><w></w><w class=\"symbol\"></w><wfrac class=\"script\"><w><w></w></w><w><w></w><w><w>3</w></w></w></wfrac></wrow></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{Subscript[, 1] -> 0.1, Subscript[, 2] -> 0.05, Subscript[, 3] -> 0.1, Subscript[, 4] -> 0.05, Subscript[, 5] -> 0.15, Subscript[, 6] -> 0.1, Subscript[, 7] -> 0.01, Subscript[, 8] -> 0.03, Subscript[, 9] -> 0.02, Subscript[, 10] -> 0.1, Subscript[, 11] -> 0.2,  -> Pi/3}",
       "mime": "text/plain"
      }
     ],
     "id": "04ec2e85-d006-40e6-bbca-504c33a9f324",
     "metadata": {
      "cellLabel": "Out[1915]= ",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><w>-</w><wsup><w></w><w>2.53706&#215;10</w><w><w>7</w></w></wsup></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "-2.537062032365882*^7",
       "mime": "text/plain"
      }
     ],
     "id": "30997c09-43ca-4876-a419-a81b2afc7988",
     "metadata": {
      "cellLabel": "Out[1916]= ",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><w>-</w><wsup><w></w><w>2.53706&#215;10</w><w><w>7</w></w></wsup></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "-2.537062032365882*^7",
       "mime": "text/plain"
      }
     ],
     "id": "dce5bbf3-5230-40bc-a66e-d7f66561b4bd",
     "metadata": {
      "cellLabel": "Out[1917]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1754155669362,
     "endTime": 1754155673416
    },
    "executionOrder": 1912,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "Chop[potential - newPotential]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><w>0</w></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "0",
       "mime": "text/plain"
      }
     ],
     "id": "16cb8933-2497-4a59-adb1-fc6cba39b8b4",
     "metadata": {
      "cellLabel": "Out[1918]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1754155689326,
     "endTime": 1754155689524
    },
    "executionOrder": 1918,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "MatrixForm[newPotentialParameters[[1 ;; 100]]];",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1754153902871,
     "endTime": 1754153902967
    },
    "executionOrder": 1859,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "MatrixForm[potentialList[[1 ;; 100]]];",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1754155411882,
     "endTime": 1754155411988
    },
    "executionOrder": 1880,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "(* Keep stretches and torsion *)\r\n(* modesToDecouple = {1, 2, 6, 7, 8, 9, 10, 11}; *)\r\n(* Keep bends and torsion *)\r\n(* modesToDecouple = {1, 2, 3, 4, 5, 6, 10, 11}; *)\r\n(* Keep dihedrals and torsion *)\r\n(* modesToDecouple = {1, 2, 3, 4, 5, 6, 7, 8, 9}; *)\r\n(* Keep stretching and bending *)\r\n(* modesToDecouple = {1, 2, 6, 10, 11, 12}; *)\r\n(* Keep stretching and bending\r\nmodesToDecouple = {1, 2, 6, 10, 11, 12}; *)\r\n(* Keep stretching and dihedrals *)\r\n(* modesToDecouple = {1, 2, 6, 7, 8, 9, 12};     *)\r\n(* Keep Bending and dihedrals *)\r\n(* modesToDecouple = {1, 2, 3, 4, 5, 6, 12};  *)\r\n(* Keep Streches, Bending and dihedrals *)\r\n(* modesToDecouple = {1, 2, 6, 12}; *)\r\n(* Keep Stretching *)\r\n(* modesToDecouple = {1, 2, 6, 7, 8, 9, 10, 11, 12}; *)\r\n(* Keep Bending *)\r\n(* modesToDecouple = {1, 2, 3, 4, 5, 6, 10, 11, 12};            *)\r\n(* Keep dihedrals *)\r\nmodesToDecouple = {1, 2, 3, 4, 5, 6, 7, 8, 9, 12};\r\nreducedPotentialParameters = {};\r\nnumberOfTermsInFullPotential = Length[newPotentialParameters];\r\nkeepParameters = ConstantArray[False, numberOfTermsInFullPotential];\r\nFor[i = 1, i <= numberOfTermsInFullPotential, i++,\r\n    If[Count[newPotentialParameters[[i]][[2 ;; 13]], _?(# != 0 &)] <= 1, keepParameters[[i]] = True]\r\n];\r\nFor[i = 1, i <= numberOfTermsInFullPotential, i++,\r\n    If[keepParameters[[i]], \r\n        reducedPotentialParameters = Append[reducedPotentialParameters, newPotentialParameters[[i]]]\r\n    ]\r\n];\r\nFor[i = 1, i <= numberOfTermsInFullPotential, i++,\r\n    If[Total[Boole[# != 0 & /@ Part[newPotentialParameters[[i]][[2 ;; 13]], modesToDecouple]]] == 0, keepParameters[[i]] = True]\r\n];\r\nFor[i = 1, i <= numberOfTermsInFullPotential, i++,\r\n    If[keepParameters[[i]], \r\n        reducedPotentialParameters = Append[reducedPotentialParameters, newPotentialParameters[[i]]]\r\n    ]\r\n];\r\nreducedPotentialParameters = DeleteDuplicates[reducedPotentialParameters];\r\n",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1754178211150,
     "endTime": 1754178212071
    },
    "executionOrder": 2418,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "newPotentialParameters[[10]][[2 ;; 13]]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><w>1</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>0</w><w>,</w><w>9</w></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9}",
       "mime": "text/plain"
      }
     ],
     "id": "84482443-2101-493f-ab62-8abd4d61380c",
     "metadata": {
      "cellLabel": "Out[2427]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1754178212074,
     "endTime": 1754178212276
    },
    "executionOrder": 2427,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "Total[Boole[# != 0 & /@ Part[newPotentialParameters[[10]][[2 ;; 13]], modesToDecouple]\r\n]]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><w>2</w></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "2",
       "mime": "text/plain"
      }
     ],
     "id": "0a548321-1f92-46e5-9677-388532f26bb3",
     "metadata": {
      "cellLabel": "Out[2428]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1754178212277,
     "endTime": 1754178212502
    },
    "executionOrder": 2428,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "MatrixForm[reducedPotentialParameters];",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1754178212504,
     "endTime": 1754178212638
    },
    "executionOrder": 2429,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "SetDirectory['..\\Potential\\TROVE-Checkpoints'];",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<pre>SyntaxerrorToken`Error`ExpectedOperandatline1column14\nSyntaxerrorToken`Error`UnhandledCharacteratline1column17\nSyntaxerrorToken`Error`UnhandledCharacteratline1column27</pre>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "\"Syntax error Token`Error`ExpectedOperand at line 1 column 14\\nSyntax error Token`Error`UnhandledCharacter at line 1 column 17\\nSyntax error Token`Error`UnhandledCharacter at line 1 column 27\"",
       "mime": "text/plain"
      }
     ],
     "id": "5c2737bf-a9d4-4cb3-9b2b-d7bbcd2e8a18",
     "metadata": {
      "cellLabel": "",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1754178212639,
     "endTime": 1754178212839
    },
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "Directory[]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><w>C:\\Users\\oleks\\OneDrive\\Documents\\WolframMathematica\\CH3OH\\TROVE-Checkpoints</w></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "\"C:\\\\Users\\\\oleks\\\\OneDrive\\\\Documents\\\\Wolfram Mathematica\\\\CH3OH\\\\TROVE-Checkpoints\"",
       "mime": "text/plain"
      }
     ],
     "id": "5fe6fb8e-5000-411c-9d43-76d682922abb",
     "metadata": {
      "cellLabel": "Out[2430]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1754178212840,
     "endTime": 1754178213070
    },
    "executionOrder": 2430,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "numberOfReducedParameters = Length[reducedPotentialParameters];",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1754178213072,
     "endTime": 1754178213201
    },
    "executionOrder": 2431,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "(* Opening writing to disc *)\r\nDeleteFile[\"potential.chk\"];\r\nstream1= OpenWrite[\"potential.chk\", FormatType->OutputForm, PageWidth-> 150];Options[OpenWrite];",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<pre><span class=\"wl-message\">DeleteFile::fdnfnd</span>:Directoryorfile\"potential.chk\"notfound.</pre>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "DeleteFile::fdnfnd: Directory or file \"potential.chk\" not found.",
       "mime": "text/plain"
      }
     ],
     "id": "561ea99a-5fca-4cdc-bdab-69d6f9afeed5",
     "metadata": {
      "cellLabel": "",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1754178213202,
     "endTime": 1754178213459
    },
    "executionOrder": 2432,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "Write[stream1, \"      100    18    \", numberOfReducedParameters, \"          <- Npoints,Norder,Ncoeff\"]\r\nWrite[stream1, \"           1    0        0.00000000000000000000000000000000     0    0    0    0    0    0    0    0    0    0    0    0\"]\r\nFor[i = 2, i <= numberOfReducedParameters, i++,\r\n    Write[stream1, \"           \", i, \"    0        \", reducedPotentialParameters[[i]][[15]] ,\"    \", reducedPotentialParameters[[i]][[2]] ,\"    \", reducedPotentialParameters[[i]][[3]] ,\"    \", reducedPotentialParameters[[i]][[4]] ,\"    \", reducedPotentialParameters[[i]][[6]] ,\"    \", reducedPotentialParameters[[i]][[5]] ,\"    \", reducedPotentialParameters[[i]][[7]] ,\"    \", reducedPotentialParameters[[i]][[8]] ,\"    \", reducedPotentialParameters[[i]][[10]] ,\"    \", reducedPotentialParameters[[i]][[9]] ,\"    \", reducedPotentialParameters[[i]][[11]] ,\"    \", reducedPotentialParameters[[i]][[12]] ,\"    \", reducedPotentialParameters[[i]][[13]] ,\"\"]\r\n];\r\nWrite[stream1, \"  987654321       0     0.0000000   0   0   0   0   0   0    0   0   0   0   0   0 <- End\r\n 0.10000000E-23      <- sparse threshold used\r\nEnd of potential\"]\r\nClose[\"potential.chk\"];",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1754178213461,
     "endTime": 1754178213964
    },
    "executionOrder": 2434,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "(* Print[TableForm[newPotentialParameters, TableAlignments -> Left]] *)\r\n(* TableForm[newPotentialParameters, TableAlignments -> Left] *)",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1754178213964,
     "endTime": 1754178214073
    },
    "executionOrder": 2439,
    "success": true
   }
  }
 ]
}